{
    "flex-layout.row#searchBar":{
        "title":"row1 searchBar block",
        "children":[
          "search-bar"
        ],
        "props":{
          // "colSizing":"auto",
          // "autocompleteFullWidth": true,
          "width":"grow",
          "blockClass":"barContainer"
        }
      },
    "search-bar":{
        "title":"row1 searchBar",
        "blocks":["autocomplete-result-list.v2"],

        "props":{
          "blockClass":"bar",
          "placeholder": "¿Qué estás buscando?",
          "displayMode":"search-and-clear-buttons",
          "openAutocompleteOnFocus":true,
          // "attemptPageTypeSearch": true,
          "blurOnSubmit":true
        }
      },
      "autocomplete-result-list.v2":{
        "title":"row1 autocomplete",
        "blocks": [
          "product-summary"
        ]
      }
}