{
      "header-layout.mobile": {
        "title":"header mobile",
        "children": [
          "responsive-layout.mobile#mobile"
        ]
      },
      "responsive-layout.mobile#mobile": {
        "title":"Mobile Container",
        "children": [
          "flex-layout.row#mobile__Cell1",
          "flex-layout.row#searchBarMobile",
          "flex-layout.row#mobile__Cell2",
          "link#mobile__Cell3" 
        ]
      },
      "flex-layout.row#searchBarMobile":{
        "title":"search Bar Mobile cont",
        "children":[
          "search-bar#mobile"
        ],
        "props":{
          "width":"grow",
          "blockClass":"barContainerMobile"
        }
      },
      "search-bar#mobile":{
        "title":"search Bar Mobile",
        "blocks":[
           "autocomplete-result-list.v2"
        ],

        "props":{
          "blockClass":"barMobile",
          "displayMode":"search-and-clear-buttons",
          "openAutocompleteOnFocus":true,
          "blurOnSubmit":true
        }
      }
      
}