{
    "image#firstCont--firstCol":{
        "title":"about__images firstCont first image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/firstCont-first.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#firstCont--secondCol":{
        "title":"about__images firstCont second image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/firstCont-second.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#firstCont--thirdCol":{
        "title":"about__images firstCont third image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/firstCont-third.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#firstCont--fourthCol":{
        "title":"about__images firstCont fourth image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/firstCont-fourth.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#secondCont--firstCol":{
        "title":"about__images secondCont first image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/secondCont-first.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#secondCont--secondCol":{
        "title":"about__images secondCont second image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/secondCont-second.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#secondCont--thirdCol":{
        "title":"about__images secondCont third image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/secondCont-third.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#secondCont--fourthCol":{
        "title":"about__images secondCont fourth image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/secondCont-fourth.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#thirdCont--firstCol":{
        "title":"about__images thirdCont first image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/thirdCont-first.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#thirdCont--secondCol":{
        "title":"about__images thirdCont second image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/thirdCont-second.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#thirdCont--thirdCol":{
        "title":"about__images thirdCont third image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/thirdCont-third.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#thirdCont--fourthCol":{
        "title":"about__images thirdCont fourth image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/thirdCont-fourth.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#fourthCont--firstCol":{
        "title":"about__images fourthCont first image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/fourthCont-first.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#fourthCont--secondCol":{
        "title":"about__images fourthCont second image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/fourthCont-second.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#fourthCont--thirdCol":{
        "title":"about__images fourthCont third image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/fourthCont-third.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#fourthCont--fourthCol":{
        "title":"about__images fourthCont fourth image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/fourthCont-fourth.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#fifthCont--firstCol":{
        "title":"about__images fifthCont first image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/fifthCont-first.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#sixthCont--firstCol":{
        "title":"about__images sixthCont first image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/sixthCont-first.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#sixthCont--secondCol":{
        "title":"about__images sixthCont second image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/sixthCont-second.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#sixthCont--thirdCol":{
        "title":"about__images sixthCont third image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/sixthCont-third.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#sixthCont--fourthCol":{
        "title":"about__images sixthCont fourth image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/sixthCont-fourth.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#seventhCont--firstCol":{
        "title":"about__images seventhCont first image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/seventhCont-first.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#seventhCont--secondCol":{
        "title":"about__images seventhCont second image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/seventhCont-second.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#seventhCont--thirdCol":{
        "title":"about__images seventhCont third image",
        "props": {
            "src": "assets/img/CUSTOM__ABOUT/tabs/seventhCont-third.jpg",
            "maxHeight": "295px",
            "maxWidth":"295px",
            "link":{
                "url":"#"
            }
          }
    }

}