{
    "flex-layout.row#Mini-links":{
        "children":[
            "flex-layout.col#Mini1",
            "flex-layout.col#Mini2",
            "flex-layout.col#Mini3",
            "flex-layout.col#Mini4"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"footerContMini"
        }
    },
    "flex-layout.col#Mini1":{
        "children":[
            "link#Mini1--one",
            "link#Mini1--two"
        ]
    },
    "flex-layout.col#Mini2":{
        "children":[
            "link#Mini1--one",
            "link#Mini1--two"
        ]
    },
    "flex-layout.col#Mini3":{
        "children":[
            "link#Mini1--one",
            "link#Mini1--two"
        ]
    },
    "flex-layout.col#Mini4":{
        "children":[
            "link#Mini1--one",
            "link#Mini1--two"
        ]
    },
// -------
    "link#Mini1--one":{
        "children":[
            "rich-text#Mini1--one"
        ]
    },
    "link#Mini1--two":{
        "children":[
            "rich-text#Mini1--one"
        ]
    },
// -------
    "rich-text#Mini1--one":{
        "props":{
            "text":"Productos Reacondicionados \nPrecios bajos en productos revisados por Amazon"
        }
    }
}