{
    "flex-layout.row#paises":{
        "children":[
            "flex-layout.col#paises"
        ],
        "props":{
            "colSizing":"auto"
        }
    },
    "flex-layout.col#paises":{
        "children":[
            "logo",
            "flex-layout.row#paisesBtns"
        ]
    },
    "flex-layout.row#paisesBtns":{
        "children":[
            "link#paisesBtns--Australia",
            "link#paisesBtns--Alemania",
            "link#paisesBtns--Brasil",
            "link#paisesBtns--Canada",
            "link#paisesBtns--China",
            "link#paisesBtns--EstadosUnidos",
            "link#paisesBtns--Francia",
            "link#paisesBtns--India",
            "link#paisesBtns--Italia",
            "link#paisesBtns--Japon",
            "link#paisesBtns--Mexico",
            "link#paisesBtns--PaisesBajos",
            "link#paisesBtns--Polonia",
            "link#paisesBtns--EmiratosArabes",
            "link#paisesBtns--ReinoUnido",
            "link#paisesBtns--Singapur",
            "link#paisesBtns--Turquia"
        ]
    },
//-------
    "link#paisesBtns--Australia":{
        "children":[
            "rich-text#Australia"
        ]
    },
    "link#paisesBtns--Alemania":{
        "children":[
            "rich-text#Alemania"
        ]
    },
    "link#paisesBtns--Brasil":{
        "children":[
            "rich-text#Brasil"
        ]
    },
    "link#paisesBtns--Canada":{
        "children":[
            "rich-text#Canada"
        ]
    },
    "link#paisesBtns--China":{
        "children":[
            "rich-text#China"
        ]
    },
    "link#paisesBtns--EstadosUnidos":{
        "children":[
            "rich-text#EstadosUnidos"
        ]
    },
    "link#paisesBtns--Francia":{
        "children":[
            "rich-text#Francia"
        ]
    },
    "link#paisesBtns--India":{
        "children":[
            "rich-text#India"
        ]
    },
    "link#paisesBtns--Italia":{
        "children":[
            "rich-text#Italia"
        ]
    },
    "link#paisesBtns--Japon":{
        "children":[
            "rich-text#Japon"
        ]
    },
    "link#paisesBtns--Mexico":{
        "children":[
            "rich-text#Mexico"
        ]
    },
    "link#paisesBtns--PaisesBajos":{
        "children":[
            "rich-text#PaisesBajos"
        ]
    },
    "link#paisesBtns--Polonia":{
        "children":[
            "rich-text#Polonia"
        ]
    },
    "link#paisesBtns--EmiratosArabes":{
        "children":[
            "rich-text#EmiratosArabes"
        ]
    },
    "link#paisesBtns--ReinoUnido":{
        "children":[
            "rich-text#ReinoUnido"
        ]
    },
    "link#paisesBtns--Singapur":{
        "children":[
            "rich-text#Singapur"
        ]
    },
    "link#paisesBtns--Turquia":{
        "children":[
            "rich-text#Turquia"
        ]
    },
// -------
    "rich-text#Australia":{
        "props":{
            "text":"Australia"
        }
    },
    "rich-text#Alemania":{
        "props":{
            "text":"Alemania"
        }
    },
    "rich-text#Brasil":{
        "props":{
            "text":"Brasil"
        }
    },
    "rich-text#Canada":{
        "props":{
            "text":"Canadá"
        }
    },
    "rich-text#China":{
        "props":{
            "text":"China"
        }
    },
    "rich-text#EstadosUnidos":{
        "props":{
            "text":"Estados Unidos"
        }
    },
    "rich-text#Francia":{
        "props":{
            "text":"Francia"
        }
    },
    "rich-text#India":{
        "props":{
            "text":"India"
        }
    },
    "rich-text#Italia":{
        "props":{
            "text":"Italia"
        }
    },
    "rich-text#Japon":{
        "props":{
            "text":"Japón"
        }
    },
    "rich-text#Mexico":{
        "props":{
            "text":"México"
        }
    },
    "rich-text#PaisesBajos":{
        "props":{
            "text":"PaísesBajos"
        }
    },
    "rich-text#Polonia":{
        "props":{
            "text":"Polonia"
        }
    },
    "rich-text#EmiratosArabes":{
        "props":{
            "text":"Emiratos Árabes Unidos"
        }
    },
    "rich-text#ReinoUnido":{
        "props":{
            "text":"ReinoUnido"
        }
    },
    "rich-text#Singapur":{
        "props":{
            "text":"Singapur"
        }
    },
    "rich-text#Turquia":{
        "props":{
            "text":"Turquía"
        }
    }




}