{
    "flex-layout.row#footer--button": { 
        "children": [
            "link#backHome"
        ],
        "props":{
            "fullWidth":true,
            "blockClass":"footerCont",
            "colSizing":"auto"
        }
    },
    "link#backHome":{
        "children":[
            "rich-text#volver"
        ],
        "props":{
            "href":"https://www.youtube.com",
            "displayMode":"button",
            "blockClass":"footerBtn"
        }
    },
    "rich-text#volver":{
        "props":{
            "text":"volver a arriba"
        }
    }
}