{
    "flex-layout.row#footer--button": { 
        "title":"footer desktop scrollTo cont",
        "children": [
            "link#backHome"
        ],
        "props":{
            "fullWidth":true,
            "blockClass":"footerCont",
            "colSizing":"auto"
        }
    },
    "link#backHome":{
        "title":"scrollTo link",
        "children":[
            "rich-text#volver"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"footerBtn",
            "scrollTo":"#header"
        }
    },
    "rich-text#volver":{
        "title":"volver a arriba",
        "props":{
            "text":"volver a arriba"
        }
    }
}