{
    "flex-layout.row#linksList":{
        "children":[
            "flex-layout.col#Linklist1-one",
            "flex-layout.col#Linklist1-two",
            "flex-layout.col#Linklist1-three",
            "flex-layout.col#Linklist1-four"
        ]
    },
    "flex-layout.col#Linklist1-one":{
        "children":[
            "rich-text#menuLink1-one",
            "link#menuLink1-one--first",
            "link#menuLink1-one--second",
            "link#menuLink1-one--third",
            "link#menuLink1-one--fourth"
        ]
    },
    "flex-layout.col#Linklist1-two":{
        "children":[
            "rich-text#menuLink1-one",
            "link#menuLink1-one--first",
            "link#menuLink1-one--second",
            "link#menuLink1-one--third",
            "link#menuLink1-one--fourth"
        ]
    },
    "flex-layout.col#Linklist1-three":{
        "children":[
            "rich-text#menuLink1-one",
            "link#menuLink1-one--first",
            "link#menuLink1-one--second",
            "link#menuLink1-one--third",
            "link#menuLink1-one--fourth"
        ]
    },
    "flex-layout.col#Linklist1-four":{
        "children":[
            "rich-text#menuLink1-one",
            "link#menuLink1-one--first",
            "link#menuLink1-one--second",
            "link#menuLink1-one--third",
            "link#menuLink1-one--fourth"
        ]
    },

// ------------
    "rich-text#menuLink1-one":{
        "props":{
            "text":"Gana dinero con nosotros",
            "textColor": "c-on-emphasis"
        }
        
    },
    
//----------------
    "link#menuLink1-one--first":{
        "children":[
            "rich-text#menuLink1-one--first"                
        ]
    },
    "link#menuLink1-one--second":{
        "children":[
            "rich-text#menuLink1-one--first"            
        ]
    },
    "link#menuLink1-one--third":{
        "children":[
            "rich-text#menuLink1-one--first"        
        ]
    },
    "link#menuLink1-one--fourth":{
        "children":[
            "rich-text#menuLink1-one--first"        
        ]
    },

// ------------

    "rich-text#menuLink1-one--first":{
        "props":{
            "text":"vender en amazon",
            "textColor": "c-on-emphasis"
        }
    } 
}