{
    "flex-layout.row#paises":{
        "title":"footer desktop paises cont",
        "children":[
            "flex-layout.col#paises"
        ],
        "props":{
            "blockClass":"paisesCont",
            "colSizing":"auto"
        }
    },
    "flex-layout.col#paises":{
        "title":"paises column",
        "children":[
            "logo",
            "flex-layout.row#paisesBtns"
        ],
        "props":{
            "blockClass":"paisesContAfter"
        }
    },

    "flex-layout.row#paisesBtns":{
        "title":"paises buttons cont",
        "children":[
            "link#paisesBtns--Australia",
            "link#paisesBtns--Alemania",
            "link#paisesBtns--Brasil",
            "link#paisesBtns--Canada",
            "link#paisesBtns--China",
            "link#paisesBtns--EstadosUnidos",
            "link#paisesBtns--Francia",
            "link#paisesBtns--India",
            "link#paisesBtns--Italia",
            "link#paisesBtns--Japon",
            "link#paisesBtns--Mexico",
            "link#paisesBtns--PaisesBajos",
            "link#paisesBtns--Polonia",
            "link#paisesBtns--EmiratosArabes",
            "link#paisesBtns--ReinoUnido",
            "link#paisesBtns--Singapur",
            "link#paisesBtns--Turquia"
        ],
        "props":{
            "colSizing":"auto"
        }
    },
//-------
    "link#paisesBtns--Australia":{
        "title":"paises link Australia",
        "children":[
            "rich-text#Australia"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--Alemania":{
        "title":"paises link Alemania",
        "children":[
            "rich-text#Alemania"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--Brasil":{
        "title":"paises link Brasil",
        "children":[
            "rich-text#Brasil"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--Canada":{
        "title":"paises link Canada",
        "children":[
            "rich-text#Canada"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--China":{
        "title":"paises link China",
        "children":[
            "rich-text#China"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--EstadosUnidos":{
        "title":"paises link EstadosUnidos",
        "children":[
            "rich-text#EstadosUnidos"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--Francia":{
        "title":"paises link Francia",
        "children":[
            "rich-text#Francia"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--India":{
        "title":"paises link India",
        "children":[
            "rich-text#India"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--Italia":{
        "title":"paises link Italia",
        "children":[
            "rich-text#Italia"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--Japon":{
        "title":"paises link Japon",
        "children":[
            "rich-text#Japon"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--Mexico":{
        "title":"paises link Mexico",
        "children":[
            "rich-text#Mexico"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--PaisesBajos":{
        "title":"paises link PaisesBajos",
        "children":[
            "rich-text#PaisesBajos"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--Polonia":{
        "title":"paises link Polonia",
        "children":[
            "rich-text#Polonia"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--EmiratosArabes":{
        "title":"paises link EmiratosArabes",
        "children":[
            "rich-text#EmiratosArabes"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--ReinoUnido":{
        "title":"paises link ReinoUnido",
        "children":[
            "rich-text#ReinoUnido"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--Singapur":{
        "title":"paises link Singapur",
        "children":[
            "rich-text#Singapur"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
    "link#paisesBtns--Turquia":{
        "title":"paises link Turquia",
        "children":[
            "rich-text#Turquia"
        ],
        "props":{
            "blockClass":"paisesCont"
        }
    },
// -------
    "rich-text#Australia":{
        "title":"Australia",
        "props":{
            "text":"Australia",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#Alemania":{
        "title":"Alemania",
        "props":{
            "text":"Alemania",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#Brasil":{
        "title":"Brasil",
        "props":{
            "text":"Brasil",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#Canada":{
        "title":"Canadá",
        "props":{
            "text":"Canadá",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#China":{
        "title":"China",
        "props":{
            "text":"China",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#EstadosUnidos":{
        "title":"Estados Unidos",
        "props":{
            "text":"Estados Unidos",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#Francia":{
        "title":"Francia",
        "props":{
            "text":"Francia",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#India":{
        "title":"India",
        "props":{
            "text":"India",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#Italia":{
        "title":"Italia",
        "props":{
            "text":"Italia",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#Japon":{
        "title":"Japón",
        "props":{
            "text":"Japón",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#Mexico":{
        "title":"México",
        "props":{
            "text":"México",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#PaisesBajos":{
        "title":"PaísesBajos",
        "props":{
            "text":"Países Bajos",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#Polonia":{
        "title":"Polonia",
        "props":{
            "text":"Polonia",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#EmiratosArabes":{
        "title":"Emiratos Árabes Unidos",
        "props":{
            "text":"Emiratos Árabes Unidos",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#ReinoUnido":{
        "title":"Reino Unido",
        "props":{
            "text":"Reino Unido",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#Singapur":{
        "title":"Singapur",
        "props":{
            "text":"Singapur",
            "blockClass":"paisesCont"
        }
    },
    "rich-text#Turquia":{
        "title":"Turquía",
        "props":{
            "text":"Turquía",
            "blockClass":"paisesCont"
        }
    }




}