{
    "flex-layout.row#mobile__Cell2":{
        "children":[
            "link#mobile__Cell2--one",
            "link#mobile__Cell2--two",
            "link#mobile__Cell2--three",
            "link#mobile__Cell2--four",
            "link#mobile__Cell2--five",
            "link#mobile__Cell2--six",
            "link#mobile__Cell2--seven",
            "link#mobile__Cell2--eigth",
            "link#mobile__Cell2--nine",
            "link#mobile__Cell2--ten"
        ],
        "props":{
            "horizontalAlign": "left",
            "verticalAlign": "center",
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass":"mobile__Cell2",
            "colSizing":"auto"
        }
    },
    // -------Links
    "link#mobile__Cell2--one":{
        "children": [
            "rich-text#Semana"
        ],
        "props":{
            "href":"#",
            "blockClass":"mobile__Cell2",
            "displayMode":"button"
        }
    },
    "link#mobile__Cell2--two":{
        "children": [
            "rich-text#losMasMobile"
        ],
        "props":{
            "href":"#",
            "blockClass":"mobile__Cell2",
            "displayMode":"button"
        }
    },
    "link#mobile__Cell2--three":{
        "children": [
            "rich-text#PrimeMobile"
        ],
        "props":{
            "href":"#",
            "blockClass":"mobile__Cell2",
            "displayMode":"button"
        }
    },
    "link#mobile__Cell2--four":{
        "children": [
            "rich-text#últimasMobile"
        ],
        "props":{
            "href":"#",
            "blockClass":"mobile__Cell2",
            "displayMode":"button"
        }
    },
    "link#mobile__Cell2--five":{
        "children": [
            "rich-text#hogarMobile"
        ],
        "props":{
            "href":"#",
            "blockClass":"mobile__Cell2",
            "displayMode":"button"
        }
    },
    "link#mobile__Cell2--six":{
        "children": [
            "rich-text#TiendaDeElectronica"
        ],
        "props":{
            "href":"#",
            "blockClass":"mobile__Cell2",
            "displayMode":"button"
        }
    },
    "link#mobile__Cell2--seven":{
        "children": [
            "rich-text#Cheques"
        ],
        "props":{
            "href":"#",
            "blockClass":"mobile__Cell2",
            "displayMode":"button"
        }
    },
    "link#mobile__Cell2--eigth":{
        "children": [
            "rich-text#informática"
        ],
        "props":{
            "href":"#",
            "blockClass":"mobile__Cell2",
            "displayMode":"button"
        }
    },
    "link#mobile__Cell2--nine":{
        "children": [
            "rich-text#Bricolage"
        ],
        "props":{
            "href":"#",
            "blockClass":"mobile__Cell2",
            "displayMode":"button"
        }
    },
    "link#mobile__Cell2--ten":{
        "children": [
            "rich-text#música"
        ],
        "props":{
            "href":"#",
            "blockClass":"mobile__Cell2",
            "displayMode":"button"
        }
    },


    // -------text
    "rich-text#Semana":{
        "props":{
            "blockClass":"mobile__Cell2",
            "text":"Semana de Black Friday"
        }
      },
      "rich-text#losMasMobile":{
        "props":{
            "text":"Los más vendidos",
            "blockClass":"mobile__Cell2"
        }
      },
      "rich-text#últimasMobile":{
        "props":{
            "text":"Últimas Novedades",
            "blockClass":"mobile__Cell2"
        }
      },
      "rich-text#hogarMobile":{
        "props":{
            "text":"Hogar y Cocina",
            "blockClass":"mobile__Cell2"
        }
      },
      
      "rich-text#PrimeMobile":{
        "props":{
            "text":"Prime",
            "blockClass":"mobile__Cell2"
        }
      },
      "rich-text#TiendaDeElectronica":{
        "props":{
            "text":"Tienda de Electrónica",
            "blockClass":"mobile__Cell2"
            
        }
      },
      "rich-text#Cheques":{
        "props":{
            "text":"Cheques Regalo",
            "blockClass":"mobile__Cell2"
        }
      },
      
      "rich-text#Bricolage":{
        "props":{
            "text":"Bricolage y herramientas",
            "blockClass":"mobile__Cell2"
        }
      }
      
}