{
    "drawer#contenido--echo":{
        "title":"innerDrawer block",
        "children": [
            "flex-layout.col#header-sticky2--echo",
            "flex-layout.col#header-sticky2--echo__second",
            "flex-layout.col#header-sticky2--echo__third",
            "flex-layout.col#header-sticky2--echo__fourth"
        ],
        "blocks":[
            "drawer-header#innerDrawer-fourth",
            "drawer-trigger#innerDrawer-fourth"   
        ],
        "props":{
          "slideDirection":"leftToRight",
          "backdropMode":"none",
          "blockClass":"music"
        }
    },
    "drawer-header#innerDrawer-fourth":{
        "title": "header text of fourth sub-drawer",
        "children": [
            "flex-layout.col#innerDrawer-header"
        ],
        "props":{
            "blockClass":"phone__sub-drawer"
        }
    },
    "drawer-trigger#innerDrawer-fourth":{
        "title":"row2 drawer trigger",
        "children": [
            "rich-text#header-sticky2--echo"
        ]
      },

    "rich-text#header-sticky2--echo":{
        "title":"echo",
        "props":{
            "text":"Echo y Alexa",
            "blockClass":"deptosMenu"
        }
    },

    "flex-layout.col#header-sticky2--echo":{
        "title":"drawer menu echo content",
        "children":[
            "rich-text#header-sticky2--dispositivos",
            "menu-item#header-sticky2--dispositivos",
            "menu-item#header-sticky2--altavoces",
            "menu-item#header-sticky2--pantallas",
            "menu-item#header-sticky2--estésDondeEstés"
        ]
    },
    "flex-layout.col#header-sticky2--echo__second":{
        "title":"drawer menu echo content",
        "children":[
            "rich-text#header-sticky2--seguridad",
            "menu-item#header-sticky2--seguridad",
            "menu-item#header-sticky2--camaras",
            "menu-item#header-sticky2--videoTimbres",
            "menu-item#header-sticky2--alarmas"
        ]
    },
    "flex-layout.col#header-sticky2--echo__third":{
        "title":"drawer menu echo content",
        "children":[
            "rich-text#header-sticky2--alexa",
            "menu-item#header-sticky2--luces",
            "menu-item#header-sticky2--enCasa",
            "menu-item#header-sticky2--wifi",
            "menu-item#header-sticky2--certificado"
        ]
    },
    "flex-layout.col#header-sticky2--echo__fourth":{
        "title":"drawer menu echo content",
        "children":[
            "rich-text#header-sticky2--recursos",
            "menu-item#header-sticky2--conoce",
            "menu-item#header-sticky2--privacidad",
            "menu-item#header-sticky2--app",
            "menu-item#header-sticky2--alexaIntegrada",
            "menu-item#header-sticky2--skills",
            "menu-item#header-sticky2--unlimited"
        ]
    },


    "rich-text#header-sticky2--dispositivos":{
        "title":"Dispositivos echo",
        "props":{
            "text":"Dispositivos Echo",
            "blockClass":"deptosMenu"
        }
    },
    "rich-text#header-sticky2--seguridad":{
        "title":"seguridad",
        "props":{
            "text":"Seguridad Del Hogar Y Conectividad",
            "blockClass":"deptosMenu"
        }
    },
    "rich-text#header-sticky2--alexa":{
        "title":"Alexa",
        "props":{
            "text":"Alexa y Hogar Digital",
            "blockClass":"deptosMenu"
        }
    },
    "rich-text#header-sticky2--recursos":{
        "title":"recursos",
        "props":{
            "text":"Contenido Y Recuros",
            "blockClass":"deptosMenu"
        }
    },

    //Echo
    
    "menu-item#header-sticky2--dispositivos":{
        "title":"drawer menu echo-1",
        "props":{
            "id":"echo-1",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Descubre todos los dispositivos con Alexa" 
            }
        }
    },
    "menu-item#header-sticky2--altavoces":{
        "title":"drawer menu echo-2",
        "props":{
            "id":"echo-2",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Altavoces inteligentes Echo"
            }
        }
    },
    "menu-item#header-sticky2--pantallas":{
        "title":"drawer menu echo-3",
        "props":{
            "id":"echo-3",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Pantallas inteligentes Echo"
            }
        }
    },
    "menu-item#header-sticky2--estésDondeEstés":{
        "title":"drawer menu echo-4",
        "props":{
            "id":"echo-4",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Alexa estés donde estés"
            }
        }
    },
    "menu-item#header-sticky2--seguridad":{
        "title":"drawer menu echo-5",
        "props":{
            "id":"echo-5",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Toda la seguridad del hogar por Amazon"
            }
        }
    },
    "menu-item#header-sticky2--camaras":{
        "title":"drawer menu echo-6",
        "props":{
            "id":"echo-6",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Camaras Ring y Blink"
            }
        }
    },
    "menu-item#header-sticky2--videoTimbres":{
        "title":"drawer menu echo-7",
        "props":{
            "id":"echo-7",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Videotimbres Ring y Blink"
            }
        }
    },
    "menu-item#header-sticky2--alarmas":{
        "title":"drawer menu echo-8",
        "props":{
            "id":"echo-8",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Sistemas de Alarmas Ring"
            }
        }
    },
    "menu-item#header-sticky2--luces":{
        "title":"drawer menu echo-9",
        "props":{
            "id":"echo-9",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Luces y enchufes inteligentes"
            }
        }
    },
    "menu-item#header-sticky2--enCasa":{
        "title":"drawer menu echo-10",
        "props":{
            "id":"echo-10",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"En casa con Alexa"
            }
        }
    },
    "menu-item#header-sticky2--wifi":{
        "title":"drawer menu echo-11",
        "props":{
            "id":"echo-11",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Wifi de malla eero"
            }
        }
    },
    "menu-item#header-sticky2--certificado":{
        "title":"drawer menu echo-12",
        "props":{
            "id":"echo-12",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"certificado para personas"
            }
        }
    },
    "menu-item#header-sticky2--conoce":{
        "title":"drawer menu echo-13",
        "props":{
            "id":"echo-13",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Conoce a Alexa"
            }
        }
    },
    "menu-item#header-sticky2--privacidad":{
        "title":"drawer menu echo-14",
        "props":{
            "id":"echo-14",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Privacidad Alexa"
            }
        }
    },
    "menu-item#header-sticky2--app":{
        "title":"drawer menu echo-15",
        "props":{
            "id":"echo-15",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"App Alexa"
            }
        }
    },
    "menu-item#header-sticky2--alexaIntegrada":{
        "title":"drawer menu echo-16",
        "props":{
            "id":"echo-16",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Alexa integrada"
            }
        }
    },
    "menu-item#header-sticky2--skills":{
        "title":"drawer menu echo-17",
        "props":{
            "id":"echo-17",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Todas las Skills"
            }
        }
    }

}