{
    "drawer#contenido--eBooks":{
        "title":"innerDrawer block",
        "children": [
            "flex-layout.col#drawerMenu--eBooks",
            "flex-layout.col#drawerMenu--eBooks__second",
            "flex-layout.col#drawerMenu--eBooks__third"


        ],
        "blocks":[
            "drawer-header#innerDrawer-sixth",
            "drawer-trigger#innerDrawer-sixth"   
        ],
        "props":{
          "slideDirection":"leftToRight",
          "backdropMode":"none",
          "blockClass":"music"
        }
    },
    "drawer-header#innerDrawer-sixth":{
        "title": "header text of sixth sub-drawer",
        "children": [
            "flex-layout.col#innerDrawer-header"
        ],
        "props":{
            "blockClass":"phone__sub-drawer"
        }
    },
    "drawer-trigger#innerDrawer-sixth":{
        "title":"row2 drawer trigger",
        "children": [
            "rich-text#drawerMenu--eBooks",
            "link#drawerMenu--icon"
        ]
      },

    "rich-text#drawerMenu--eBooks":{
        "title":"Amazon eBooks",
        "props":{
            "text":"E-readers Y eBooks Kindle",
            "blockClass":"deptosMenuTrigger"
        }
    },

    "flex-layout.col#drawerMenu--eBooks":{
        "title":"drawer menu prime content",
        "children":[
            "rich-text#drawerMenu--eReaders",
            "menu-item#drawerMenu--eReaders",
            "menu-item#drawerMenu--accesorios"
            
        ]
    },
    "flex-layout.col#drawerMenu--eBooks__second":{
        "title":"drawer menu prime content",
        "children":[
            "rich-text#drawerMenu--tienda",
            "menu-item#drawerMenu--eBooks",
            "menu-item#drawerMenu--kindleUnlimited",
            "menu-item#drawerMenu--primeReading",
            "menu-item#drawerMenu--kindleFlash"   
        ]
    },
    "flex-layout.col#drawerMenu--eBooks__third":{
        "title":"drawer menu prime content",
        "children":[
            "rich-text#drawerMenu--appsKindle",
            "menu-item#drawerMenu--appsKindle",
            "menu-item#drawerMenu--kindleCloud",
            "menu-item#drawerMenu--gestionarContenido"
        ]
    },


    "rich-text#drawerMenu--eReaders":{
        "title":"eReaders",
        "props":{
            "text":"E-Readers Kindle",
            "blockClass":"deptosMenu"
        }
    },
    "rich-text#drawerMenu--tienda":{
        "title":"series",
        "props":{
            "text":"Tienda Kindle",
            "blockClass":"deptosMenu"
        }
    },"rich-text#drawerMenu--appsKindle":{
        "title":"appsKindle",
        "props":{
            "text":"Aplicaciones kindle y Recursos",
            "blockClass":"deptosMenu"
        }
    },

    //TV
    
    "menu-item#drawerMenu--eReaders":{
        "title":"drawer menu eBooks-1",
        "props":{
            "id":"eBooks-1",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"E-Readers Kindle" 
            }
        }
    },
    "menu-item#drawerMenu--eBooks":{
        "title":"drawer menu eBooks-2",
        "props":{
            "id":"eBooks-2",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"eBooks Kindle"
            }
        }
    },
    "menu-item#drawerMenu--kindleUnlimited":{
        "title":"drawer menu eBooks-3",
        "props":{
            "id":"eBooks-3",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Kindle Unlimited"
            }
        }
    },
    "menu-item#drawerMenu--primeReading":{
        "title":"drawer menu eBooks-4",
        "props":{
            "id":"eBooks-4",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Prime Reading"
            }
        }
    },
    "menu-item#drawerMenu--kindleFlash":{
        "title":"drawer menu eBooks-5",
        "props":{
            "id":"eBooks-5",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Kindle Flash"
            }
        }
    },
    "menu-item#drawerMenu--appsKindle":{
        "title":"drawer menu eBooks-6",
        "props":{
            "id":"eBooks-6",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Apps de Kindle gratuitas"
            }
        }
    }
    ,
    "menu-item#drawerMenu--kindleCloud":{
        "title":"drawer menu eBooks-7",
        "props":{
            "id":"eBooks-7",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Kindle Cloud Reader"
            }
        }
    },
    "menu-item#drawerMenu--gestionarContenido":{
        "title":"drawer menu eBooks-8",
        "props":{
            "id":"eBooks-8",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Gestionar contenido y dispositivos"
            }
        }
    }
}