{
    "drawer#contenido--echo":{
        "title":"innerDrawer block",
        "children": [
            "flex-layout.col#drawerMenu--echo",
            "flex-layout.col#drawerMenu--echo__second",
            "flex-layout.col#drawerMenu--echo__third",
            "flex-layout.col#drawerMenu--echo__fourth"
        ],
        "blocks":[
            "drawer-header#innerDrawer-fourth",
            "drawer-trigger#innerDrawer-fourth"   
        ],
        "props":{
          "slideDirection":"leftToRight",
          "backdropMode":"none",
          "blockClass":"music"
        }
    },
    "drawer-header#innerDrawer-fourth":{
        "title": "header text of fourth sub-drawer",
        "children": [
            "flex-layout.col#innerDrawer-header"
        ],
        "props":{
            "blockClass":"phone__sub-drawer"
        }
    },
    "drawer-trigger#innerDrawer-fourth":{
        "title":"row2 drawer trigger",
        "children": [
            "rich-text#drawerMenu--echo",
            "link#drawerMenu--icon"
        ]
      },

    "rich-text#drawerMenu--echo":{
        "title":"echo",
        "props":{
            "text":"Echo y Alexa",
            "blockClass":"deptosMenuTrigger"
        }
    },

    "flex-layout.col#drawerMenu--echo":{
        "title":"drawer menu echo content",
        "children":[
            "rich-text#drawerMenu--dispositivos",
            "menu-item#drawerMenu--dispositivos",
            "menu-item#drawerMenu--altavoces",
            "menu-item#drawerMenu--pantallas",
            "menu-item#drawerMenu--estésDondeEstés"
        ]
    },
    "flex-layout.col#drawerMenu--echo__second":{
        "title":"drawer menu echo content",
        "children":[
            "rich-text#drawerMenu--seguridad",
            "menu-item#drawerMenu--seguridad",
            "menu-item#drawerMenu--camaras",
            "menu-item#drawerMenu--videoTimbres",
            "menu-item#drawerMenu--alarmas"
        ]
    },
    "flex-layout.col#drawerMenu--echo__third":{
        "title":"drawer menu echo content",
        "children":[
            "rich-text#drawerMenu--alexa",
            "menu-item#drawerMenu--luces",
            "menu-item#drawerMenu--enCasa",
            "menu-item#drawerMenu--wifi",
            "menu-item#drawerMenu--certificado"
        ]
    },
    "flex-layout.col#drawerMenu--echo__fourth":{
        "title":"drawer menu echo content",
        "children":[
            "rich-text#drawerMenu--recursos",
            "menu-item#drawerMenu--conoce",
            "menu-item#drawerMenu--privacidad",
            "menu-item#drawerMenu--app",
            "menu-item#drawerMenu--alexaIntegrada",
            "menu-item#drawerMenu--skills",
            "menu-item#drawerMenu--unlimited"
        ]
    },


    "rich-text#drawerMenu--dispositivos":{
        "title":"Dispositivos echo",
        "props":{
            "text":"Dispositivos Echo",
            "blockClass":"deptosMenu"
        }
    },
    "rich-text#drawerMenu--seguridad":{
        "title":"seguridad",
        "props":{
            "text":"Seguridad Del Hogar Y Conectividad",
            "blockClass":"deptosMenu"
        }
    },
    "rich-text#drawerMenu--alexa":{
        "title":"Alexa",
        "props":{
            "text":"Alexa y Hogar Digital",
            "blockClass":"deptosMenu"
        }
    },
    "rich-text#drawerMenu--recursos":{
        "title":"recursos",
        "props":{
            "text":"Contenido Y Recuros",
            "blockClass":"deptosMenu"
        }
    },

    //Echo
    
    "menu-item#drawerMenu--dispositivos":{
        "title":"drawer menu echo-1",
        "props":{
            "id":"echo-1",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Descubre todos los dispositivos con Alexa" 
            }
        }
    },
    "menu-item#drawerMenu--altavoces":{
        "title":"drawer menu echo-2",
        "props":{
            "id":"echo-2",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Altavoces inteligentes Echo"
            }
        }
    },
    "menu-item#drawerMenu--pantallas":{
        "title":"drawer menu echo-3",
        "props":{
            "id":"echo-3",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Pantallas inteligentes Echo"
            }
        }
    },
    "menu-item#drawerMenu--estésDondeEstés":{
        "title":"drawer menu echo-4",
        "props":{
            "id":"echo-4",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Alexa estés donde estés"
            }
        }
    },
    "menu-item#drawerMenu--seguridad":{
        "title":"drawer menu echo-5",
        "props":{
            "id":"echo-5",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Toda la seguridad del hogar por Amazon"
            }
        }
    },
    "menu-item#drawerMenu--camaras":{
        "title":"drawer menu echo-6",
        "props":{
            "id":"echo-6",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Camaras Ring y Blink"
            }
        }
    },
    "menu-item#drawerMenu--videoTimbres":{
        "title":"drawer menu echo-7",
        "props":{
            "id":"echo-7",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Videotimbres Ring y Blink"
            }
        }
    },
    "menu-item#drawerMenu--alarmas":{
        "title":"drawer menu echo-8",
        "props":{
            "id":"echo-8",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Sistemas de Alarmas Ring"
            }
        }
    },
    "menu-item#drawerMenu--luces":{
        "title":"drawer menu echo-9",
        "props":{
            "id":"echo-9",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Luces y enchufes inteligentes"
            }
        }
    },
    "menu-item#drawerMenu--enCasa":{
        "title":"drawer menu echo-10",
        "props":{
            "id":"echo-10",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"En casa con Alexa"
            }
        }
    },
    "menu-item#drawerMenu--wifi":{
        "title":"drawer menu echo-11",
        "props":{
            "id":"echo-11",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Wifi de malla eero"
            }
        }
    },
    "menu-item#drawerMenu--certificado":{
        "title":"drawer menu echo-12",
        "props":{
            "id":"echo-12",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"certificado para personas"
            }
        }
    },
    "menu-item#drawerMenu--conoce":{
        "title":"drawer menu echo-13",
        "props":{
            "id":"echo-13",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Conoce a Alexa"
            }
        }
    },
    "menu-item#drawerMenu--privacidad":{
        "title":"drawer menu echo-14",
        "props":{
            "id":"echo-14",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Privacidad Alexa"
            }
        }
    },
    "menu-item#drawerMenu--app":{
        "title":"drawer menu echo-15",
        "props":{
            "id":"echo-15",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"App Alexa"
            }
        }
    },
    "menu-item#drawerMenu--alexaIntegrada":{
        "title":"drawer menu echo-16",
        "props":{
            "id":"echo-16",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Alexa integrada"
            }
        }
    },
    "menu-item#drawerMenu--skills":{
        "title":"drawer menu echo-17",
        "props":{
            "id":"echo-17",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Todas las Skills"
            }
        }
    }

}