{
    "link#mobile__Cell3" :{
        "title":"link cell3",
        "children":[
            "flex-layout.row#mobile__Cell3"   
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"mobile__Cell3"
        }
    },
    "flex-layout.row#mobile__Cell3":{
        "title":"link cell3 cont",
        "children":[
            "logo#mobile__Cell3",
            "rich-text#EnviarAColombia"
        ],
        "props":{
            "colSizing": "auto",
            "blockClass":"mobile__Cell3"
        }
    },
    "logo#mobile__Cell3":{
        "title":"logo cell3 puntero2",
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/svg/puntero2.svg",
            "width": "20"
          }
    },
    "rich-text#EnviarAColombia":{
        "title":"Enviar a Colombia",
        "props":{
            "text":"Enviar A Colombia",
            "blockClass":"mobile__Cell3"
        }
    }
}