{
    "flex-layout.row#home__info--second":{
        "title":"home info second",
        "children":[
            "flex-layout.col#home__info2--first",
            "flex-layout.col#home__info2--second",
            "flex-layout.col#home__info2--third",
            "flex-layout.row#home__priceless--second"
        ],
        "props":{
            "blockClass":"InfoContainer"
        }
    },
    "flex-layout.col#home__info2--first":{
        "title":"home info second column 1",
        "children":[
            "rich-text#home__info2--first",
            "flex-layout.row#home__info2--firstImg",
            "link#home__info2--first"
        ],
        "props":{
            "blockClass":"homeInfoFirst",
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__info2--firstImg":{
        "title":"home info second image 1" ,
        "children":[
            "image#home__info2--first"
        ],
        "props":{
            "blockClass":"ImageCont"
        }
    },
    "flex-layout.col#home__info2--second":{
        "title":"home info second column 2",
        "children":[
            "rich-text#home__info2--second",
            "flex-layout.row#home__info2--secondImg",
            "link#home__info2--second"
        ],
        "props":{
            "blockClass":"homeInfoFirst",
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__info2--secondImg":{
        "title":"home info second image 2" ,
        "children":[
            "image#home__info2--second"
        ],
        "props":{
            "blockClass":"ImageCont"
        }
    },
    "flex-layout.col#home__info2--third":{
        "title":"home info second column 3",
        "children":[
            "rich-text#home__info2--third",
            "flex-layout.row#home__info2--thirdImg",
            "link#home__info2--third"
        ],
        "props":{
            "blockClass":"homeInfoFirst",
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__info2--thirdImg":{
        "title":"home info second image 3" ,
        "children":[
            "image#home__info2--third"
        ],
        "props":{
            "blockClass":"ImageCont"
        }
    },
    "flex-layout.col#home__info2--fourth":{
        "title":"home info second column 4",
        "children":[
            "rich-text#home__info2--fourth",
            "image#home__info2--fourth",
            "link#home__info2--fourth"
        ],
        "props":{
            "horizontalAlign":"center"
        }
    },

    // ------- rich text
    "rich-text#home__info2--first":{
        "title":"home info second image 2" ,
        "props":{
            "text":"Ideas para Casa y cocina",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info2--second":{
        "title":"home info second image 2" ,
        "props":{
            "text":"Nuestra selección de belleza",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info2--third":{
        "title":"home info second image 2" ,
        "props":{
            "text":"Descubre los productos más vendidos",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info2--fourth":{
        "title":"home info second image 2" ,
        "props":{
            "text":"Informática y accesorios",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },

    // ------- images

    "image#home__info2--first":{
        "title":"home info second 1 image",
        "props": {
            "src": "assets/img/home__info2--first.jpg",
            "minHeight": "300px",
            "maxWidth": "230px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#home__info2--second":{
        "title":"home info second 2 image",
        "props": {
            "src": "assets/img/home__info2--second.jpg",
            "minHeight": "300px",
            "maxWidth": "230px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__info2--third":{
        "title":"home info second 3 image",
        "props": {
            "src": "assets/img/home__info2--third.jpg",
            "minHeight": "300px",
            "maxWidth": "230px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__info2--fourth":{
        "title":"home info second 4 image",
        "props": {
            "src": "assets/img/home__info2--fourth.jpg",
            "maxHeight": "220px",
            "maxWidth":"250px",
            "link":{
                "url":"#"
            }
        }
    },

    // ------- link

    "link#home__info2--first":{
        "title":"home info second 1 link",
        "props":{
            "label":"Saber más",
            "href":"#",
            "blockClass":"homeInfoFirst"
        }
    },
    "link#home__info2--second":{
        "title":"home info second 2 link",
        "props":{
            "label":"Descubre más",
            "href":"#",
            "blockClass":"homeInfoFirst"
        }
    },
    "link#home__info2--third":{
        "title":"home info second 3 link",
        "props":{
            "label":"Descúbrelos",
            "href":"#",
            "blockClass":"homeInfoFirst"
        }
    },
    "link#home__info2--fourth":{
        "title":"home info second 4 link",
        "props":{
            "label":"Descubre más",
            "href":"#"
        }
    }

}