{
    "flex-layout.row#home__info--third":{
        "title":"home info third",
        "children":[
            "flex-layout.col#home__info3--first",
            "flex-layout.col#home__info3--second",
            "flex-layout.col#home__info3--third",
            "flex-layout.row#home__showcaseProduct--first"
        ],
        "props":{
            "blockClass":"InfoContainer"
        }
    },
    "flex-layout.col#home__info3--first":{
        "title":"home info third column 1",
        "children":[
            "rich-text#home__info3--first",
            "flex-layout.row#home__info3--firstImg",
            "link#home__info3--first"
        ],
        "props":{
            "horizontalAlign":"left",
            "blockClass":"homeInfoFirst"
        }
    },
    "flex-layout.row#home__info3--firstImg":{
        "title":"home info third image 1" ,
        "children":[
            "image#home__info3--first"
        ],
        "props":{
            "blockClass":"ImageCont"
        }
    },
    "flex-layout.col#home__info3--second":{
        "title":"home info third column 2",
        "children":[
            "rich-text#home__info3--second",
            "flex-layout.row#home__info3--secondImg",
            "link#home__info3--second"
        ],
        "props":{
            "horizontalAlign":"left",
            "blockClass":"homeInfoFirst"
        }
    },
    "flex-layout.row#home__info3--secondImg":{
        "title":"home info third image 2" ,
        "children":[
            "image#home__info3--second"
        ],
        "props":{
            "blockClass":"ImageCont"
        }
    },
    "flex-layout.col#home__info3--third":{
        "title":"home info third column 3",
        "children":[
            "rich-text#home__info3--third",
            "flex-layout.row#home__info3--thirdImg",
            "link#home__info3--third"
        ],
        "props":{
            "blockClass":"homeInfoFirst",
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__info3--thirdImg":{
        "title":"home info third image 3" ,
        "children":[
            "image#home__info3--third"
        ],
        "props":{
            "blockClass":"ImageCont"
        }
    },

    // ------- rich text
    "rich-text#home__info3--first":{
        "title":"Ropa formal",
        "props":{
            "text":"Ropa formal",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info3--second":{
        "title":"Historias de pequeños negocios",
        "props":{
            "text":"Historias de pequeños negocios",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info3--third":{
        "title":"Financia al 0% TAE con Cofidis hasta el 31/12",
        "props":{
            "text":"Financia al 0% TAE con Cofidis hasta el 31/12",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },


    // ------- images
    "image#home__info3--first":{
        "title":"home info third 1 image",
        "props": {
            "src": "assets/img/home__info3--first.jpg",
            "minHeight": "300px",
            "maxWidth": "245px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#home__info3--second":{
        "title":"home info third 2 image",
        "props": {
            "src": "assets/img/home__info3--second.jpg",
            "minHeight": "300px",
            "maxWidth": "245px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#home__info3--third":{
        "title":"home info third 3 image",
        "props": {
            "src": "assets/img/home__info3--third.jpg",
            "minHeight": "300px",
            "maxWidth": "245px",
            "link":{
                "url":"#"
            }
          }
    },

    // -------links
    "link#home__info3--first":{
        "title":"home info third 1 link",
        "props":{
            "label":"Ver más",
            "href":"#",
            "blockClass":"homeInfoFirst"
        }
    },
    "link#home__info3--second":{
        "title":"home info third 2 link",
        "props":{
            "label":"Descubre más",
            "href":"#",
            "blockClass":"homeInfoFirst"
        }
    },
    "link#home__info3--third":{
        "title":"home info third 3 link",
        "props":{
            "label":"Ver más",
            "href":"#",
            "blockClass":"homeInfoFirst"
        }
    }  
}