{
    "search-result-layout.desktop":{
        "title":"result-desktop",
        "children": [
            // "flex-layout.row#product-breadcrumb",
            "flex-layout.row#product-main--productD",
            "flex-layout.row#product-tabs"
        ],
        "props":{
            "pagination": "show-more",
            "preventRouteChange": false,
            "defaultGalleryLayout": "grid"
        }
      },
      "rich-text#desktop-response":{
        "title":"result-desktop",
          "props":{
              "text":"# holanda"
          }
      }
}