{
    "search-result-layout.desktop":{
        "title":"result-desktop",
        "children": [
            "flex-layout.row#did-you-mean",
            "flex-layout.row#suggestion",
            "flex-layout.row#department-desktop",
            "flex-layout.row#department-desktop_result"
        ],
        "props":{
            "pagination": "show-more",
            "preventRouteChange": false,
            "defaultGalleryLayout": "grid"
        }
      },
      "flex-layout.row#did-you-mean": {
        "children": ["did-you-mean"]
      },
      "flex-layout.row#suggestion": {
        "children": ["search-suggestions"]
      }
}