{
    "flex-layout.row#drawerMenu--tendencias":{
        "title":"drawer menu tendencias cont",
        "children":[
            "flex-layout.col#drawerMenu--tendencias"
        ]
    },
    "flex-layout.col#drawerMenu--tendencias":{
        "title":"drawer menu tendencias content",
        "children":[
            "rich-text#drawerMenu--tendencias",
            "menu-item#drawerMenu--vendidos",
            "menu-item#drawerMenu--Novedades",
            "menu-item#drawerMenu--momento"
        ]
    },
    "rich-text#drawerMenu--tendencias":{
        "title":"Tendencias",
        "props":{
            "text":"Tendencias",
            "blockClass":"deptosMenu"
        }
    },
    "menu-item#drawerMenu--vendidos":{
        "title":"drawer menu department1",
        "props":{
            "id":"department1",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"https://www.google.com",
                "noFollow":true,
                "tagTitle":"Los mas Vendidos",
                "text":"Los más Vendidos"
            }
        }
    },
    "menu-item#drawerMenu--Novedades":{
        "title":"drawer menu department2",
        "props":{
            "id":"department2",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Últimas Novedades",
                "text":"Últimas Novedades"
            }
        }
    },
    "menu-item#drawerMenu--momento":{
        "title":"drawer menu department3",
        "props":{
            "id":"department3",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Productos del momento",
                "text":"Productos del momento"
            }
        }
    }
}