{
    "flex-layout.row#header-sticky2--Contenido":{
        "title":"drawer menu contenido cont",
        "children":[
            "flex-layout.col#header-sticky2--Contenido"
        ]
    },
    "flex-layout.col#header-sticky2--Contenido":{
        "title":"drawer menu contenido content",
        "children":[
            "rich-text#header-sticky2--Contenido",
            "drawer#contenido--Prime",
            "drawer#contenido--music",
            "drawer#contenido--photos",
            "drawer#contenido--echo",
            "drawer#contenido--fireTV",
            "drawer#contenido--eBooks",
            "drawer#contenido--tablets",
            "drawer#contenido--android",
            "drawer#contenido--audible"
        ]
    },
    "rich-text#header-sticky2--Contenido":{
        "title":"Contenido",
        "props":{
            "text":"Contenido",
            "blockClass":"deptosMenu"
        }
    },
    "menu-item#header-sticky2--music":{
        "title":"drawer menu department5",
        "props":{
            "id":"department5",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"music",
                "text":"Amazon Music"
            }
        }
    },
    "menu-item#header-sticky2--photos":{
        "title":"drawer menu department6",
        "props":{
            "id":"department6",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"photos",
                "text":"Amazon photos"
            }
        }
    }
    
}