{
    "menu#header-sticky2":{
        "title":"row2 drawer menu full",
        "children":[
            "flex-layout.col#header-sticky2"
        ]
    },
    "flex-layout.col#header-sticky2":{
        "title":"drawer menu block",
        "children":[
            "flex-layout.col#header-sticky2--login",
            "flex-layout.row#header-sticky2--tendencias",
            "flex-layout.row#header-sticky2--Contenido" 
        ]
    },
    "flex-layout.col#header-sticky2--login":{
        "title":"login button",
        "children":[
            "login#header-sticky2--headerLogin"
        ],
        "props":{
            "blockClass":"loginDrawer"
        }
    },

    "login#header-sticky2--headerLogin":{
        "title":"login header drawer",
            "props":{
                "showIconProfile":true,
                "optionsTitle":"Identifícate >"
            }
    }

}