{
    "menu#header-sticky2":{
        "title":"row2 drawer menu full",
        "children":[
            "flex-layout.col#drawerMenu"
        ]
    },
    "flex-layout.col#drawerMenu":{
        "title":"drawer menu block",
        "children":[
            "flex-layout.col#drawerMenu--login",
            "flex-layout.row#drawerMenu--tendencias",
            "flex-layout.row#drawerMenu--Contenido",
            "flex-layout.row#drawerMenu--departamentos",
            "flex-layout.row#drawerMenu--programas",
            "flex-layout.row#drawerMenu--ayuda"
        ],
        "props":{
            "blockClass":"drawerMenu"
        }
    },
    "flex-layout.col#drawerMenu--login":{
        "title":"login button",
        "children":[
            "login#drawerMenu--headerLogin"
        ],
        "props":{
            "blockClass":"loginDrawer"
        }
    },

    "login#drawerMenu--headerLogin":{
        "title":"login header drawer",
            "props":{
                "showIconProfile":true,
                "logInButtonBehavior":"link",
                "optionsTitle":"Identifícate >",
                "blockClass":"drawerMenu"
            }
    }

}