{
    "whatsapp-button":{
        "props":{
          "message":"gracias por contactarte con Amazón",
          "phone":"9903334444"
        }
      },

// ----list-context block with login--- //
      "flex-layout.row#bullet-group":{
        "title":"mobile login slider",
        "children":[
          "slider-layout#bullet-group__cont"
        ],
        "props":{
          "blockClass":"bullet-group",
          "horizontalAlign":"left"
        }
      },
      "slider-layout#bullet-group__cont":{
        "title":"mobile login slider",
        "children":[
          "flex-layout.row#bullet--login-group",
          "list-context.bullets-diagramation"
        ],
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":2,
            "mobile":2
          },
          "fullWidth": true,
          "showNavigationArrows":"never",
          "usePagination":false,
          "infinite":false
        }

      },
      "list-context.bullets-diagramation":{
        "title":"list-context mobilé",
        "children":[
            "flex-layout.row#bullet--group"
          ] , 
        "props":{
          "bullet":[
            {
              "image":"assets/img/home-slider1.jpg",
              "titleBullet":"bala 1",
              "link":{
                "url":"/login"
                } 
            },
            
            {
              "image":"assets/img/home-slider1.jpg",
              "titleBullet":"bala 2",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider4.jpg",
              "titleBullet":"bala 3",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider5.jpg",
              "titleBullet":"bala 4",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider8.jpg",
              "titleBullet":"bala 5",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider7.jpg",
              "titleBullet":"bala 6",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider7.jpg",
              "titleBullet":"bala 7",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider7.jpg",
              "titleBullet":"bala 8",
              "link":{
                "url":"/login"
                } 
            }
    
          ]
          
        }
      }
      ,
      "flex-layout.row#bullet--group":{
        "title":"slider bullet-group",
        "props":{
          "fullWidth": true
        }
      },
      "flex-layout.row#bullet--login-group":{
        "title":"login slider mobile",
        "children":[
          "flex-layout.col#bullet--login-group"
        ]
      },
      "flex-layout.col#bullet--login-group":{
        "title":"login slider mobile",
        "children":[
            "rich-text#Bienvenido",
            "rich-text#identificateMobile",
            "login#bullet-group",
            "link#newAcc"
        ],
        "props":{
          "blockClass":"bullet__group--loginCont",
          "colSizing":"auto",
          "fullWidth":true
        }
      },
      "login#bullet-group":{
        "title":"login mobile",
            "props":{
              // "showIconProfile":true,
              "logInButtonBehavior":"button",
              "iconLabel":"Inicia sesión de una manera segura",
              "blockClass":"loginButon"
        }
      },

    //--- text --- //
    "rich-text#Bienvenido":{
      "title":"Bienvenido",
      "props":{
        "text":"Bienvenido",
        "blockClass":"mobileWelcome"
      }
    },
    "rich-text#identificateMobile":{
      "title":"Identifícate",
      "props":{
        "text":"Identifícate para una mejor experiencia",
        "blockClass":"mobileWelcome2"
      }
    },
    // ------ link
    "link#newAcc":{
      "title":"new account",
      "props":{
        "label":"Crear una cuenta",
        "blockClass":"mobileWelcome"
      }
    }

      
}