{
    "flex-layout.row#header-sticky2--Contenido":{
        "children":[
            "flex-layout.col#header-sticky2--Contenido"
        ]
    },
    "flex-layout.col#header-sticky2--Contenido":{
        "children":[
            "rich-text#header-sticky2--Contenido",
            "menu-item#header-sticky2--Prime",
            "menu-item#header-sticky2--music",
            "menu-item#header-sticky2--photos"
        ]
    },
    "flex-layout.col#header-sticky2--Prime":{
        "children":[
            "rich-text#header-sticky2--Prime",
            "menu-item#header-sticky2--Todos",
            "menu-item#header-sticky2--Peliculas",
            "menu-item#header-sticky2--Series"
        ]
    },
    "rich-text#header-sticky2--Contenido":{
        "props":{
            "text":"Contenido",
            "blockClass":"deptosMenu"
        }
    },
    "rich-text#header-sticky2--Prime":{
        "props":{
            "text":"Amazon Prime video",
            "blockClass":"deptosMenu"
        }
    },
    "menu#header-sticky2--Prime":{
        "children":[
            "flex-layout.col#header-sticky2--Prime"
        ]
    },
    "menu-item#header-sticky2--Prime":{
        "props":{
            "id":"department4",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"https://www.google.com",
                "noFollow":true,
                "tagTitle":"Prime",
                "onMountBehavior":"open",
                "text":"Amazon Prime video"
            }
        },
        "blocks": [
            "submenu#header-sticky2--Prime"
        ]
    },
    "submenu#header-sticky2--Prime":{
        "children":[
            "menu#header-sticky2--Prime"
        ]
    },
    "menu-item#header-sticky2--music":{
        "props":{
            "id":"department5",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"music",
                "text":"Amazon Music"
            }
        }
    },
    "menu-item#header-sticky2--photos":{
        "props":{
            "id":"department6",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"photos",
                "text":"Amazon photos"
            }
        }
    },
    //Prime
    "menu-item#header-sticky2--Todos":{
        "props":{
            "id":"department4-1",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Todos los videos"
            }
        }
    },
    "menu-item#header-sticky2--Peliculas":{
        "props":{
            "id":"department4-2",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Peliculas"
            }
        }
    },
    "menu-item#header-sticky2--Series":{
        "props":{
            "id":"department4-3",
            "type":"custom",
            "itemProps":{
                "type":"internal",
                "href":"#",
                "noFollow":true,
                "tagTitle":"Todos",
                "text":"Series"
            }
        }
    }
}