{
    "flex-layout.row#home__info--third":{
        "children":[
            "flex-layout.col#home__info3--first",
            "flex-layout.col#home__info3--second",
            "flex-layout.col#home__info3--third",
            "flex-layout.row#home__showcaseProduct--first"
        ]
    },
    "flex-layout.col#home__info3--first":{
        "children":[
            "rich-text#home__info3--first",
            "image#home__info3--first",
            "link#home__info3--first"
        ],
        "props":{
            "horizontalAlign":"left",
            "marginLeft":7
        }
    },
    "flex-layout.col#home__info3--second":{
        "children":[
            "rich-text#home__info3--second",
            "image#home__info3--second",
            "link#home__info3--second"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.col#home__info3--third":{
        "children":[
            "rich-text#home__info3--third",
            "image#home__info3--third",
            "link#home__info3--third"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "rich-text#home__info3--first":{
        "props":{
            "text":"Ropa formal",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info3--second":{
        "props":{
            "text":"Historias de peque침os negocios",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info3--third":{
        "props":{
            "text":"Financia al 0% TAE con Cofidis hasta el 31/12",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "image#home__info3--first":{
        "props": {
            "src": "assets/img/home__info3--first.jpg",
            "maxHeight": "220px",
            "maxWidth":"250px",
            "link":{
                "url":"#"
            }
          }
    },
    "link#home__info3--first":{
        "props":{
            "label":"Ver m치s",
            "href":"#"
        }
    },
    "image#home__info3--second":{
        "props": {
            "src": "assets/img/home__info3--second.jpg",
            "maxHeight": "220px",
            "maxWidth":"250px",
            "link":{
                "url":"#"
            }
          }
    },
    "link#home__info3--second":{
        "props":{
            "label":"Descubre m치s",
            "href":"#"
        }
    },
    "image#home__info3--third":{
        "props": {
            "src": "assets/img/home__info3--third.jpg",
            "maxHeight": "220px",
            "maxWidth":"250px",
            "link":{
                "url":"#"
            }
          }
    },
    "link#home__info3--third":{
        "props":{
            "label":"Ver m치s",
            "href":"#"
        }
    }  
}