{
    "flex-layout.row#home__info--fourth":{
        "children":[
            "flex-layout.row#home__priceless--fifth",
            "flex-layout.col#home__info4--second",
            "flex-layout.col#home__info4--third",
            "flex-layout.row#home__priceless--sixth"
        ],
        "props":{
            "blockClass":"InfoContainer"
        }
    },
    
    "flex-layout.col#home__info4--second":{
        "children":[
            "rich-text#home__info4--second",
            "flex-layout.row#home__info4--secondImg",
            "link#home__info4--second"
        ],
        "props":{
            "blockClass":"homeInfoFirst",
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__info4--secondImg":{
        "children":[
            "image#home__info4--second"
        ],
        "props":{
            "blockClass":"ImageCont"
        }
    },
    "flex-layout.col#home__info4--third":{
        "children":[
            "rich-text#home__info4--third",
            "flex-layout.row#home__info4--thirdImg",
            "link#home__info4--third"
        ],
        "props":{
            "blockClass":"homeInfoFirst",
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__info4--thirdImg":{
        "children":[
            "image#home__info4--third"
        ],
        "props":{
            "blockClass":"ImageCont"
        }
    },
    "rich-text#home__info4--second":{
        "props":{
            "text":"New World de Amazon",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info4--third":{
        "props":{
            "text":"Ideas de regalo de pequeños negocios",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "image#home__info4--second":{
        "props": {
            "src": "assets/img/home__info4--second.jpg",
            "minHeight": "300px",
            "maxWidth": "245px",
            "link":{
                "url":"#"
            }
          }
    },
    "link#home__info4--second":{
        "props":{
            "label":"Ver más",
            "href":"#",
            "blockClass":"homeInfoFirst"
        }
    },
    "image#home__info4--third":{
        "props": {
            "src": "assets/img/home__info4--third.jpg",
            "minHeight": "300px",
            "maxWidth": "245px",
            "link":{
                "url":"#"
            }
          }
    },
    "link#home__info4--third":{
        "props":{
            "label":"Comprar ahora",
            "href":"#",
            "blockClass":"homeInfoFirst"
        }
    }  
}