{
    "flex-layout.row#home__info--first":{
        "children":[
            "flex-layout.col#home__info--first",
            "flex-layout.col#home__info--second",
            "flex-layout.row#home__priceless--first",
            // "flex-layout.col#home__info--third",
            "flex-layout.col#home__info--fourth"
        ],
        "props":{
            "blockClass":"InfoContainer"
        }
    },
    "flex-layout.col#home__info--first":{
        "children":[
            "rich-text#home__info--first",
            "flex-layout.row#home__info--firstImg",
            
            "link#home__info--first"
        ],
        "props":{
            "horizontalAlign":"left",
            "blockClass":"homeInfoFirst",
            "colSizing":"auto"
        }
    },
    "flex-layout.row#home__info--firstImg":{
        "children":[
            "image#home__info--first"
        ],
        "props":{
            "blockClass":"ImageCont"
        }
    },
    "flex-layout.col#home__info--second":{
        "children":[
            "rich-text#home__info--second",
            "flex-layout.row#home__info--secondImg",
            "link#home__info--second"
        ],
        "props":{
            "horizontalAlign":"left",
            "blockClass":"homeInfoFirst"
        }
    },
    "flex-layout.row#home__info--secondImg":{
        "children":[
            "image#home__info--second"
        ],
        "props":{
            "blockClass":"ImageCont"
        }
    },
    "flex-layout.col#home__info--third":{
        "children":[
            "rich-text#home__info--third",
            "image#home__info--third",
            "link#home__info--third"
        ],
        "props":{
            "horizontalAlign":"left",
            "blockClass":"homeInfoFirst"
        }
    },
    "flex-layout.col#home__info--fourth":{
        "children":[
            "rich-text#home__info--fourth",
            "login#home__info--fourth"
        ],
        "props":{
            "horizontalAlign":"center",
            "blockClass":"homeInfoLogin"
        }
    },
    "rich-text#home__info--first":{
        "props":{
            "text":"Ofertas relámpago",
            "textColor": "c-on-emphasis",
            // "textAlignment": "LEFT",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info--second":{
        "props":{
            "text":"Ofertas en Outlet",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info--third":{
        "props":{
            "text":"¿Buscas un regalo?",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__info--fourth":{
        "props":{
            "text":"Identifícate para una mejor experiencia",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeLogin"
        }
    },
    "image#home__info--first":{
        "props": {
            "src": "assets/img/home__info--first.jpg",
            "minHeight": "300px",
            "maxWidth": "245px",
            "link":{
                "url":"#"
            }
          }
    },
    "link#home__info--first":{
        "props":{
            "label":"Explora ahora",
            "href":"#",
            "blockClass":"homeInfoFirst"
        }
    },
    "image#home__info--second":{
        "props": {
            "src": "assets/img/home__info--second.jpg",
            "minHeight": "300px",
            "maxWidth": "245px",
            "link":{
                "url":"#"
            }
          }
    },
    "link#home__info--second":{
        "props":{
            "label":"Explora ahora",
            "href":"#",
            "blockClass":"homeInfoFirst"
        }
    },
    "image#home__info--third":{
        "props": {
            "src": "assets/img/home__info--third.jpg",
            "maxHeight": "220px",
            "maxWidth":"250px",
            "link":{
                "url":"#"
            }
          }
    },
    "link#home__info--third":{
        "props":{
            "label":"Descubre algunas ideas",
            "href":"#"
        }
    },
    "login#home__info--fourth":{
        "props":{
            "logInButtonBehavior":"button",
            "iconLabel":"Inicia sesión de una manera segura",
            "blockClass":"loginButon"
        }
    }

    
}