{
    "flex-layout.row#home__ideas--first":{
        "children":[
            "flex-layout.col#home__ideas--first",
            "flex-layout.col#home__ideas--second",
            "flex-layout.col#home__ideas--third",
            "flex-layout.col#home__ideas--fourth"
        ]
    },
    "flex-layout.col#home__ideas--first":{
        "children":[
            "rich-text#home__ideas--first",
            "image#home__ideas--first",
            "link#home__ideas--first"
        ],
        "props":{
            "horizontalAlign":"left",
            "marginLeft":7
        }
    },
    "flex-layout.col#home__ideas--second":{
        "children":[
            "rich-text#home__ideas--second",
            "image#home__ideas--second",
            "link#home__ideas--second"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__ideas--third":{
        "children":[
            "flex-layout.col#home__ideas--third"
        ],
        "props":{
            "blockClass":"homeInfoSecond"
        }
    },
    "flex-layout.col#home__ideas--third":{
        "children":[
            "rich-text#home__ideas--third",
            "flex-layout.row#home__ideas-Block1",
            "flex-layout.row#home__ideas-Block2",
            "link#home__ideas--third"
        ],
        "props":{
            "horizontalAlign":"left",
                "blockClass":"homeInfoSecond"
          
        }
    },
    "flex-layout.col#home__ideas--fourth":{
        "children":[
            "rich-text#home__ideas--fourth",
            "image#home__ideas--fourth",
            "link#home__ideas--fourth"
        ],
        "props":{
            "horizontalAlign":"center"
        }
    },
    "flex-layout.row#home__ideas-Block1":{
        "children":[
            "flex-layout.col#home__ideas--Block-first",
            "flex-layout.col#home__ideas--Block-second"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.row#home__ideas-Block2":{
        "children":[
            "flex-layout.col#home__ideas--Block-third",
            "flex-layout.col#home__ideas--Block-fourth"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.col#home__ideas--Block-first":{
        "children":[
            "image#home__ideas--Block-one",
            "flex-layout.row#home__ideas--Block-one-name",
            "flex-layout.row#home__ideas--Block-one-price"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__ideas--Block-one-name":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__ideas--Block-one"
        ]
    },
    "flex-layout.col#home__ideas--Block-second":{
        "children":[
            "flex-layout.row#home__ideas--Block-two-name",
            "link#home__ideas--Block-two-name",
            "flex-layout.row#home__ideas--Block-two-price"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__ideas--Block-two-name":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__ideas--Block-two"
        ]
    },
    "flex-layout.col#home__ideas--Block-third":{
        "children":[
            "image#home__ideas--Block-three",
            "flex-layout.row#home__ideas--Block-three-name",
            "flex-layout.row#home__ideas--Block-three-price"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__ideas--Block-three-name":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__ideas--Block-three"
        ]
    },
    "flex-layout.col#home__ideas--Block-fourth":{
        "children":[
            "image#home__ideas--Block-four",
            "flex-layout.row#home__ideas--Block-four-name",
            "flex-layout.row#home__ideas--Block-four-price"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__ideas--Block-four-name":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__ideas--Block-four"
        ]
    },
    "flex-layout.row#home__ideas--Block-one-price":{
        "children":[
            "link#home__home__ideas--Block-one-price--big",
            "link#home__home__ideas--Block-one-price--cents"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"home_ideas-BlockPrices"
        }
    },
    "flex-layout.row#home__ideas--Block-two-price":{
        "children":[
            "link#home__home__ideas--Block-two-price--big",
            "link#home__home__ideas--Block-two-price--cents"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"home_ideas-BlockPrices"
        }
    },
    "flex-layout.row#home__ideas--Block-three-price":{
        "children":[
            "link#home__home__ideas--Block-three-price--big",
            "link#home__home__ideas--Block-three-price--cents"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"home_ideas-BlockPrices"
        }
    },
    "flex-layout.row#home__ideas--Block-four-price":{
        "children":[
            "link#home__home__ideas--Block-four-price--big",
            "link#home__home__ideas--Block-four-price--cents"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"home_ideas-BlockPrices"
        }
    },
    "rich-text#home__ideas--first":{
        "props":{
            "text":"Ideas de regalo de pequeños negocios",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__ideas--second":{
        "props":{
            "text":"Historias de pequeños negocios",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__ideas--third":{
        "props":{
            "text":"Ideas de regalos juguetes",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "rich-text#home__ideas--fourth":{
        "props":{
            "text":"Ropa formal",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "image#home__ideas--first":{
        "props": {
            "src": "assets/img/ideas/home__ideas--first.jpg",
            "maxHeight": "220px",
            "maxWidth":"250px",
            "link":{
                "url":"#"
            }
          }
    },
    
    "image#home__ideas--second":{
        "props": {
            "src": "assets/img/ideas/home__ideas--second.jpg",
            "maxHeight": "220px",
            "maxWidth":"250px",
            "link":{
                "url":"#"
            }
          }
    },
    "image#home__ideas--Block-one":{
        "props":{
            "src": "assets/img/ideas/home__ideas--Block-one.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__ideas--Block-two":{
        "props":{
            "src": "assets/img/ideas/home__ideas--Block-two.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__ideas--Block-three":{
        "props":{
            "src": "assets/img/ideas/home__ideas--Block-three.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__ideas--Block-four":{
        "props":{
            "src": "assets/img/ideas/home__ideas--Block-four.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__ideas--fourth":{
        "props": {
            "src": "assets/img/ideas/home__ideas--fourth.jpg",
            "maxHeight": "220px",
            "maxWidth":"250px",
            "link":{
                "url":"#"
            }
          }
    },
    "link#home__ideas--first":{
        "props":{
            "label":"Comprar ahora",
            "href":"#"
        }
    },
    "link#home__ideas--second":{
        "props":{
            "label":"Descubre más",
            "href":"#"
        }
    },
   
    "link#home__ideas--third":{
        "props":{
            "label":"Ver más",
            "href":"#"
        }
    },
    "link#home__ideas--fourth":{
        "props":{
            "label":"Ver más",
            "href":"#"
        }
    },
    "link#home__ideas--Block-one-name":{
        "props":{
            "label":"EXTSUD Alfombra Piano de Suelo Alfombrilla Musical Estera de Baile Tapete para Niños 100 * 36cm",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__home__ideas--Block-one-price--big":{
        "props":{
            "label":"20",
            "href":"#"
        }
    },

    "link#home__home__ideas--Block-one-price--cents":{
        "props":{
            "label":"99€",
            "href":"#"
        }
    },
    "link#home__ideas--Block-two-name":{
        "props":{
            "label":"Waggles, mi perrito salchicha. Peluche interactivo que camina, ladra y mueve la cola como un perro salchicha real.",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__home__ideas--Block-two-price--big":{
        "props":{
            "label":"36",
            "href":"#"
        }
    },

    "link#home__home__ideas--Block-two-price--cents":{
        "props":{
            "label":"95€",
            "href":"#"
        }
    },
    "link#home__ideas--Block-three-name":{
        "props":{
            "label":"Ludilo - Batalla De Genios Original, Juegos De Mesa Para Niños, Rompecabezas Madera, Juegos Educativos 6 Años O Más",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__home__ideas--Block-three-price--big":{
        "props":{
            "label":"24",
            "href":"#"
        }
    },

    "link#home__home__ideas--Block-three-price--cents":{
        "props":{
            "label":"94€",
            "href":"#"
        }
    },
    "link#home__ideas--Block-four-name":{
        "props":{
            "label":"Ludilo - Batalla De Genios Original, Juegos De Mesa Para Niños, Rompecabezas Madera, Juegos Educativos 6 Años O Más",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__home__ideas--Block-four-price--big":{
        "props":{
            "label":"25",
            "href":"#"
        }
    },

    "link#home__home__ideas--Block-four-price--cents":{
        "props":{
            "label":"77€",
            "href":"#"
        }
    }
    
   
}