{
    "flex-layout.row#linkLoginMobile":{
        "children":[
            "link#linkLoginMobile"
        ],
        "props":{
            "blockClass":"linkLoginMobile",
            "colSizing":"auto",
            "paddingTop":"4",
            "paddingBottom":"4",
            "horizontalAlign":"center",
            "preserveLayoutOnMobile":true
        }
    },
    "link#linkLoginMobile":{
        "children":[
            "rich-text#cliente"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linkLoginMobile",
            "href":"/login"
        }
    },
    "rich-text#cliente":{
        "props":{
            "text":"¿Ya eres cliente? Identificarse",
            "blockClass":"linkLoginMobile"
        }
    }
}