{
    "search-result-layout.desktop#subcategory":{
        "title":"subcategory layout",
        "children": [
            "flex-layout.row#did-you-mean",
            "flex-layout.row#suggestion",
            "flex-layout.row#department-desktop",
            "flex-layout.row#subDepartment-desktop_result",
            "flex-layout.row#home__searchResult",
            "flex-layout.row#home-loginFootCont"
        ],
        "props":{
            "pagination": "show-more",
            "preventRouteChange": false,
            "defaultGalleryLayout": "grid"
        }
      }
}