{
    
    "search-content#result-content-departmen-category-product":{
        "title":"department category result content",
        "blocks": [
          "gallery#department__category-desktop",
          "not-found"
        ]
      },
      "gallery#department__category-desktop": {
        "title":"department category gallery",
        "props": {
          "layouts": [
            {
              "name": "whole",
              "component": "OneOrTwoLineSummary",
              "itemsPerRow": {
                "desktop": 5,
                "mobile": 3,
                "phone": 1
              }
            },
            {
              "name": "two",
              "component": "OneOrTwoLineSummary",
              "itemsPerRow": {
                "desktop": 5,
                "mobile": 3,
                "phone": 1
              }
            },
            {
              "name": "many",
              "component": "ManyByLineSummary",
              "itemsPerRow": {
                "desktop": 5,
                "mobile": 3,
                "phone": 1
              }
            }
          ],
          "OneOrTwoLineSummary": "product-summary.shelf#department-gallery2",
          "ManyByLineSummary": "product-summary.shelf#department-gallery2"
        }
      },
      "product-summary.shelf#department-gallery2": {
        "title":"department product shelf",
        "children": [
            "product-summary-image#department-gallery2",
            // "product-summary-name#department-gallery2",
            // "product-list-price",
            "product-selling-price#department-gallery2",
            "product-price-savings",
            "product-installments#department-gallery2",
            "product-description",
            "product-rating-inline"  
        ],
        "props": {
          "trackListName": true,
          "priceBehavior": "async"
        }
      },
      "product-summary-name#department-gallery2": {
        "title":"department product shelf name",
        "props": {
          "tag": "h2"
        }
      },
      "product-summary-image#department-gallery2": {
        "title":"department product shelf image",
        "props": {
          "width": 200,
          "maxHeight": 120
        }
      },
      "product-selling-price#department-gallery2":{
        "title":"department product price",
        "props":{
            "blockClass":"product-selling"
        }
      },
      "product-installments#department-gallery2":{
        "title":"department product installs",
        "props":{
            "blockClass":"product-installments"
        }
      },

      "add-to-cart-button": {
        "title":"department product shelf add buton",
        "props": {
          "display": "button",
          "text": "Agregar"
        }
      }
}