{
    //------ first row
    
    "link#linksListMobile__one--first":{
        "title":"link list mobile footer 1",
        "children":[
            "rich-text#miAmazon"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--second":{
        "title":"link list mobile footer 2",
        "children":[
            "rich-text#pedidos"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--third":{
        "title":"link list mobile footer 3",
        "children":[
            "rich-text#deseos"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--fourth":{
        "title":"link list mobile footer 4",
        "children":[
            "rich-text#reciente"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--fifth":{
        "title":"link list mobile footer 5",
        "children":[
            "rich-text#vender"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--sixth":{
        "title":"link list mobile footer 6",
        "children":[
            "rich-text#configuracion"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--eighth":{
        "title":"link list mobile footer 7",
        "children":[
            "rich-text#atencionAlCliente"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },

    //------ second row
    
    
    "link#linksListMobile__two--first":{
        "title":"link list 2 mobile footer 1",
        "children":[
            "rich-text#descárgate"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--second":{
        "title":"link list 2 mobile footer 2",
        "children":[
            "rich-text#listaDeseos"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--third":{
        "title":"link list 2 mobile footer 3",
        "children":[
            "rich-text#miCuenta"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--fourth":{
        "title":"link list 2 mobile footer 4",
        "children":[
            "rich-text#venderAmazon"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--fifth":{
        "title":"link list 2 mobile footer 5",
        "children":[
            "rich-text#refunds"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--sixth":{
        "title":"link list 2 mobile footer 6",
        "children":[
            "rich-text#reciclaje"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--eighth":{
        "title":"link list 2 mobile footer 7",
        "children":[
            "rich-text#escritorio"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    }
}