{
    "flex-layout.row#mobile__Cell1": {
        "title":"header cell1 mobile cont",
        "children": [
          "responsive-layout.mobile#logo__mobile--cont",
          "flex-layout.row#login__mobile--cont"
        ],
        "props": {
          "colSizing": "auto",
          "blockClass": "main-header-mobile",
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },
      "rich-text#prueba":{
        "title":"texto de prueba",
        "props":{
            "text":"vamoo"
        }
      },
      // ------- logo
      "responsive-layout.mobile#logo__mobile--cont": {
        "title":"logo header mobile cont",
        "props": {
          "blockClass":"logo-row"
        },
        "children": [
          "drawer#header__mobile--menu",
          "link#logo__mobile"
        ]
      },
      "link#logo__mobile":{
        "title":"link logo mobile",
        "children":[
          "flex-layout.row#logo__mobile"
        ],
        "props":{
          "href":"/",
          "displayMode":"button",
          "blockClass":"logo__mobile"
        }
      },

      "flex-layout.row#logo__mobile":{
        "title":"link logo mobile cont",
        "children":[
          "logo#header__mobile",
          "rich-text#.es"
        ],
        "props":{
          "blockClass":"ez",
          "colSizing":"auto"
        }
      },
      "logo#header__mobile":{
        "title":"logo header mobile amazon",
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/svg/amazon_logo.svg",
          "width": "80",
          "blockClass":"ez"
        }
      },
      // ------- login
      "flex-layout.row#login__mobile--cont":{
        "title":"login header cont",
        "children":[
          "login#login__mobile",
          "minicart.v2"
        ],
        "props":{
          "blockClass":"login__mobile",
          "colSizing": "auto"
        }
      },
      "link#login__mobile":{
        "title":"link login header",
        "props":{
          "href":"/login",
          "label":"Identifícate >",
          "displayMode":"button",
          "blockClass":"login__mobile"
        }
      },
      "login#login__mobile":{
        "title":"login header",
        "props":{
            "showIconProfile":true,
            "optionsTitle":"Identifícate >"
        }
      }
}