{
    "flex-layout.row#home__ideas--first":{
        "title":"home ideas 1 desktop",
        "children":[
            "flex-layout.col#home__ideas--first",
            "flex-layout.col#home__ideas--second",
            "flex-layout.col#home__ideas--third",
            "flex-layout.col#home__ideas--fourth"
        ]
    },


    "flex-layout.col#home__ideas--first":{
        "title":"ideas first column",
        "children":[
            "rich-text#home__ideas--first",
            "image#home__ideas--first",
            "link#home__ideas--first"
        ],
        "props":{
            "horizontalAlign":"left",
            "marginLeft":7
        }
    },
    "flex-layout.col#home__ideas--second":{
        "title":"ideas second column",
        "children":[
            "rich-text#home__ideas--second",
            "image#home__ideas--second",
            "link#home__ideas--second"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__ideas--third":{
        "title":"ideas2 first column",
        "children":[
            "flex-layout.col#home__ideas--third"
        ],
        "props":{
            "blockClass":"homeInfoSecond"
        }
    },
    "flex-layout.col#home__ideas--third":{
        "title":"ideas third column",
        "children":[
            "rich-text#home__ideas--third",
            "flex-layout.row#home__ideas-Block1",
            "flex-layout.row#home__ideas-Block2",
            "link#home__ideas--third"
        ],
        "props":{
            "horizontalAlign":"left",
                "blockClass":"homeInfoSecond"
          
        }
    },
    "flex-layout.col#home__ideas--fourth":{
        "title":"ideas fourth column",
        "children":[
            "rich-text#home__ideas--fourth",
            "image#home__ideas--fourth",
            "link#home__ideas--fourth"
        ],
        "props":{
            "horizontalAlign":"center"
        }
    },


    "flex-layout.row#home__ideas-Block1":{
        "title":"ideas block cont 1",
        "children":[
            "flex-layout.col#home__ideas--Block-first",
            "flex-layout.col#home__ideas--Block-second"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.row#home__ideas-Block2":{
        "title":"ideas block cont 2",
        "children":[
            "flex-layout.col#home__ideas--Block-third",
            "flex-layout.col#home__ideas--Block-fourth"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },



    "flex-layout.col#home__ideas--Block-first":{
        "title":"ideas block--first cont",
        "children":[
            // "image#home__ideas--Block-one",
            "flex-layout.row#home__ideas--Block-one-name",
            "flex-layout.row#home__ideas--Block-one-price"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__ideas--Block-second":{
        "title":"ideas block--second cont",
        "children":[
            "flex-layout.row#home__ideas--Block-two-name",
            "link#home__ideas--Block-two-name",
            "flex-layout.row#home__ideas--Block-two-price"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__ideas--Block-third":{
        "title":"ideas block--third cont",
        "children":[
            // "image#home__ideas--Block-three",
            "flex-layout.row#home__ideas--Block-three-name",
            "flex-layout.row#home__ideas--Block-three-price"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__ideas--Block-fourth":{
        "title":"ideas block--fourth cont",
        "children":[
            // "image#home__ideas--Block-four",
            "flex-layout.row#home__ideas--Block-four-name",
            "flex-layout.row#home__ideas--Block-four-price"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },



    "flex-layout.row#home__ideas--Block-one-name":{
        "title":"ideas block--first name one",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__ideas--Block-one"
        ]
    },
    "flex-layout.row#home__ideas--Block-two-name":{
        "title":"ideas block--second name two",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__ideas--Block-two"
        ]
    },
    "flex-layout.row#home__ideas--Block-three-name":{
        "title":"ideas block--third name three",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__ideas--Block-three"
        ]
    },
    "flex-layout.row#home__ideas--Block-four-name":{
        "title":"ideas block--fourth name four",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__ideas--Block-four"
        ]
    },



    "flex-layout.row#home__ideas--Block-one-price":{
        "title":"ideas block--second price one",
        "children":[
            "link#home__home__ideas--Block-one-price--big",
            "link#home__home__ideas--Block-one-price--cents"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"home_ideas-BlockPrices"
        }
    },
    "flex-layout.row#home__ideas--Block-two-price":{
        "title":"ideas block--second price two",
        "children":[
            "link#home__home__ideas--Block-two-price--big",
            "link#home__home__ideas--Block-two-price--cents"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"home_ideas-BlockPrices"
        }
    },
    "flex-layout.row#home__ideas--Block-three-price":{
        "title":"ideas block--second price three",
        "children":[
            "link#home__home__ideas--Block-three-price--big",
            "link#home__home__ideas--Block-three-price--cents"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"home_ideas-BlockPrices"
        }
    },
    "flex-layout.row#home__ideas--Block-four-price":{
        "title":"ideas block--second price four",
        "children":[
            "link#home__home__ideas--Block-four-price--big",
            "link#home__home__ideas--Block-four-price--cents"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"home_ideas-BlockPrices"
        }
    }  
}