{
    "store.search#department": {
        "title":"search department",
        "blocks": ["search-result-layout#department"],
        "props": {
            "context": {
                "skuFilter": "ALL",
                "simulationBehavior": "default"
            }
         }
      },
      "search-result-layout#department":{
        "title":"department result",
        "blocks": [
          "search-result-layout.desktop#department",
          "search-result-layout.mobile#department",
          "search-not-found-layout"
        ]
      }
}