{
    "footer-layout.mobile": { 
        "children": [
            "flex-layout.row#footer"
            ]
    },
  "flex-layout.row#footer": { 
        "children": [
            "flex-layout.col#footer"
        ],
            "props":{
                "blockClass":"footerMobileCont"
            }
            
        },
    "flex-layout.col#footer":{
        "children":[
            "flex-layout.row#footer--mobile__button",
            "flex-layout.row#linksListMobile",
            "flex-layout.row#language"
        ]
    }
}