{
    "footer-layout.mobile": { 
        "title":"footer mobile",
        "children": [
            "flex-layout.row#footerMobile"
            ]
    },
  "flex-layout.row#footerMobile": { 
        "title":"footer mobile cont",
        "children": [
            "flex-layout.col#footerMobile"
        ],
            "props":{
                "blockClass":"footerMobileCont"
            }
            
        },
    "flex-layout.col#footerMobile":{
        "title":"footer mobile cont column",
        "children":[
            "flex-layout.row#footer--mobile__button",
            "flex-layout.row#linksListMobile",
            "flex-layout.row#language",
            "flex-layout.row#linkLoginMobile",
            "flex-layout.row#footerTerminosMobile"
        ]
    }
}