{
    "search-result-layout.desktop#brand":{
        "title":"brand layout",
        "children": [
            "flex-layout.row#did-you-mean",
            "flex-layout.row#suggestion",
            "flex-layout.row#search-desktop",
            "flex-layout.row#search-desktop_result",
            "flex-layout.row#home__searchResult",
            "flex-layout.row#home-loginFootCont"
        ],
        "props":{
            "pagination": "show-more",
            "preventRouteChange": false,
            "defaultGalleryLayout": "grid"
        }
      }
      
}