{
    "slider-layout#home__slider--children": {
        "title":"home desktop slider",
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "home__slider",
          "showPaginationDots":"mobileOnly",
          "autoplay":{
            "timeout":6000,
            "stopOnHover": true
          },
          "arrowSize":25
        },
        "children": [
            "video#home__slider1",
            "image#home__slider4", 
            "image#home__slider5",
            "image#home__slider7",
            "image#home__slider8",    
            "image#home__slider2" 
        ]
      },
    
      "video#home__slider1": {
        "title":"slider desktop video",
        "props": {
          "width": "100%",
          "height": "100%",
          "loop": true,
          "autoPlay": true,
          "muted": false,
          "src": "assets/videos/slider.mp4"
          // arquivos/bici.jpg,
        }
      },
      "image#home__slider2": {
        "title":"slider desktop first image",
        "props": {
          "src": "assets/img/home-slider1.jpg"
        }
      },
      "image#home__slider4": {
        "title":"slider desktop second image",
        "props": {
          "src": "assets/img/home-slider4.jpg"
        }
      },
      "image#home__slider5": {
        "title":"slider desktop third image",
        "props": {
          "src": "assets/img/home-slider5.jpg"
        }
      },
      "image#home__slider7": {
        "title":"slider desktop fourth image",
        "props": {
          "src": "assets/img/home-slider7.jpg"
        }
      },
      "image#home__slider8": {
        "title":"slider desktop fifth image",
        "props": {
          "src": "assets/img/home-slider8.jpg"
        }
      }
      
}