{
    "search-result-layout.mobile#home__searchResult":{
        "children":[
            "flex-layout.row#home__searchResult--mobile"
        ]
    },
    "flex-layout.row#home__searchResult--mobile":{
        "children":[
            "flex-layout.col#home__searchResult--search"
        ]
      
    },
    "flex-layout.col#home__searchResult--search":{
        "children":[

            "search-content#home__searchResult"
        ]
    },
    "search-content#home__searchResult":{
        "blocks":[
            "gallery#home__searchResult",
            "not-found"
        ]
    }
    

}