{
  "store.search": {
    "title":"search",
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skuFilter": "ALL",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#brand": {
  "title":"search brand",
  "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skuFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#subcategory": {
  "title":"search subcategory",
  "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skuFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "search-result-layout":{
    "title":"result",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-not-found-layout":{
    "title":"global 404",
    "children":[
      "rich-text#notFound"
    ]
  },
  "rich-text#notFound":{
    "title":"error 404",
    "props":{
      "text":"# error 404 Crack"
    }
  }
  
}