{ 
    "flex-layout.row#home__priceless--second":{
        "title":"home priceless second",
        "children":[
            "flex-layout.col#home__priceless2--first"
        ],
        "props":{
            "blockClass":"homeInfoSecond"
        }
    },
    "flex-layout.col#home__priceless2--first":{
        "title":"home priceless first second",
        "children":[
            "rich-text#home__priceless2--first",
            "flex-layout.row#home__priceless2-Block1",
            "flex-layout.row#home__priceless2-Block2",
            "link#home__priceless2--first"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__priceless2-Block1":{
        "title":"home priceless second Block1",
        "children":[
            "flex-layout.col#home__priceless2--Block-first",
            "flex-layout.col#home__priceless2--Block-second"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.row#home__priceless2-Block2":{
        "title":"home priceless second Block2",
        "children":[
            "flex-layout.col#home__priceless2--Block-third",
            "flex-layout.col#home__priceless2--Block-fourth"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.col#home__priceless2--Block-first":{
        "title":"home priceless second Block-one",
        "children":[
            "flex-layout.row#home__priceless2--Block-one",
            "link#home__priceless2--Block-one-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless2--Block-one":{
        "title":"home priceless second Block-one image cont",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless2--Block-one"
        ]
    },
    "flex-layout.col#home__priceless2--Block-second":{
        "title":"home priceless second Block-two",
        "children":[
            "flex-layout.row#home__priceless2--Block-two",
            "link#home__priceless2--Block-two-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless2--Block-two":{
        "title":"home priceless second Block-two image cont",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless2--Block-two"
        ]
    },
    "flex-layout.col#home__priceless2--Block-third":{
        "title":"home priceless second Block-three",
        "children":[
            "flex-layout.row#home__priceless2--Block-three",
            "link#home__priceless2--Block-three-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless2--Block-three":{
        "title":"home priceless second Block-three image cont",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless2--Block-three"
        ]
    },
    "flex-layout.col#home__priceless2--Block-fourth":{
        "title":"home priceless second Block-four",
        "children":[
            "flex-layout.row#home__priceless2--Block-four",
            "link#home__priceless2--Block-four-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless2--Block-four":{
        "title":"home priceless second Block-four image cont",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless2--Block-four"
        ]
    },
    "rich-text#home__priceless2--first":{
        "title":"Familia echo",

        "props":{
            "text":"Familia echo",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "link#home__priceless2--first":{
        "title":"home priceless second link",
        "props":{
            "label":"Ver más",
            "href":"#"
        }
    },
    "image#home__priceless2--Block-one":{
        "title":"home priceless second image 1",

        "props":{
            "src": "assets/img/priceless/priceless2/home__priceless2--Block-one.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless2--Block-two":{
        "title":"home priceless second image 2",

        "props":{
            "src": "assets/img/priceless/priceless2/home__priceless2--Block-two.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless2--Block-three":{
        "title":"home priceless second image 3",

        "props":{
            "src": "assets/img/priceless/priceless2/home__priceless2--Block-three.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless2--Block-four":{
        "title":"home priceless second image 4",

        "props":{
            "src": "assets/img/priceless/priceless2/home__priceless2--Block-four.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "link#home__priceless2--Block-one-name":{
        "title":"link Echo Buds",
        
        "props":{
            "label":"Echo Buds",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless2--Block-two-name":{
        "title":"link Echo Dot",
        "props":{
            "label":"Echo Dot",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless2--Block-three-name":{
        "title":"link Echo",
        "props":{
            "label":"Echo",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless2--Block-four-name":{
        "title":"link Echo show 8",
        "props":{
            "label":"Echo Show 8",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    }
}