{ 
    "flex-layout.row#home__priceless--first":{
        "children":[
            "flex-layout.col#home__priceless--first"
        ],
        "props":{
            "blockClass":"homeInfoFirst"
        }
    },
    "flex-layout.col#home__priceless--first":{
        "children":[
            "rich-text#home__priceless--first",
            "flex-layout.row#home__priceless-Block1",
            "flex-layout.row#home__priceless-Block2",
            "link#home__priceless--first"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__priceless-Block1":{
        "children":[
            "flex-layout.col#home__priceless--Block-first",
            "flex-layout.col#home__priceless--Block-second"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.row#home__priceless-Block2":{
        "children":[
            "flex-layout.col#home__priceless--Block-third",
            "flex-layout.col#home__priceless--Block-fourth"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.col#home__priceless--Block-first":{
        "children":[
            "flex-layout.row#home__priceless--Block-one",
            "link#home__priceless--Block-one-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless--Block-one":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless--Block-one"
        ]
    },
    "flex-layout.col#home__priceless--Block-second":{
        "children":[
            "flex-layout.row#home__priceless--Block-second",
            "link#home__priceless--Block-two-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless--Block-second":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless--Block-two"
        ]
    },
    "flex-layout.col#home__priceless--Block-third":{
        "children":[
            "flex-layout.row#home__priceless--Block-three",
            "link#home__priceless--Block-three-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless--Block-three":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless--Block-three"
        ]
    },
    "flex-layout.col#home__priceless--Block-fourth":{
        "children":[
            "flex-layout.row#home__priceless--Block-four",
            "link#home__priceless--Block-four-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless--Block-four":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless--Block-four"
        ]
    },
    "rich-text#home__priceless--first":{
        "props":{
            "text":"Dispositivos Amazon por menos de 60 €",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "link#home__priceless--first":{
        "props":{
            "label":"Ver más",
            "href":"#"
        }
    },
    "image#home__priceless--Block-one":{
        "props":{
            "src": "assets/img/priceless/home__priceless1--Block-one.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless--Block-two":{
        "props":{
            "src": "assets/img/priceless/home__priceless1--Block-two.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless--Block-three":{
        "props":{
            "src": "assets/img/priceless/home__priceless1--Block-three.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless--Block-four":{
        "props":{
            "src": "assets/img/priceless/home__priceless1--Block-four.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "link#home__priceless--Block-one-name":{
        "props":{
            "label":"Echo Dot(5° generación)",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless--Block-two-name":{
        "props":{
            "label":"Fire TV stick",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless--Block-three-name":{
        "props":{
            "label":"Fire 7 tablet",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless--Block-four-name":{
        "props":{
            "label":"Blink video Doorbell",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    }
}