{ 
    "flex-layout.row#home__priceless--sixth":{
        "children":[
            "flex-layout.col#home__priceless6--first"
        ],
        "props":{
            "blockClass":"homeInfoSecond"
        }
    },
    "flex-layout.col#home__priceless6--first":{
        "children":[
            "rich-text#home__priceless6--first",
            "flex-layout.row#home__priceless6-Block1",
            "flex-layout.row#home__priceless6-Block2",
            "link#home__priceless6--first"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__priceless6-Block1":{
        "children":[
            "flex-layout.col#home__priceless6--Block-first",
            "flex-layout.col#home__priceless6--Block-second"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.row#home__priceless6-Block2":{
        "children":[
            "flex-layout.col#home__priceless6--Block-third",
            "flex-layout.col#home__priceless6--Block-fourth"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.col#home__priceless6--Block-first":{
        "children":[
            "flex-layout.row#home__priceless6--Block-one",
            "link#home__priceless6--Block-one-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless6--Block-one":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless6--Block-one"
        ]
    },
    "flex-layout.col#home__priceless6--Block-second":{
        "children":[
            "flex-layout.row#home__priceless6--Block-two",
            "link#home__priceless6--Block-two-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless6--Block-two":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless6--Block-two"
        ]
    },
    "flex-layout.col#home__priceless6--Block-third":{
        "children":[
            "flex-layout.row#home__priceless6--Block-three",
            "link#home__priceless6--Block-three-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless6--Block-three":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless6--Block-three"
        ]
    },
    "flex-layout.col#home__priceless6--Block-fourth":{
        "children":[
            "flex-layout.row#home__priceless6--Block-four",
            "link#home__priceless6--Block-four-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless6--Block-four":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless6--Block-four"
        ]
    },
    "rich-text#home__priceless6--first":{
        "props":{
            "text":"Novedades para mujer",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "link#home__priceless6--first":{
        "props":{
            "label":"Descubre más",
            "href":"#"
        }
    },
    "image#home__priceless6--Block-one":{
        "props":{
            "src": "assets/img/priceless/priceless6/home__priceless6--Block-one.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless6--Block-two":{
        "props":{
            "src": "assets/img/priceless/priceless6/home__priceless6--Block-two.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless6--Block-three":{
        "props":{
            "src": "assets/img/priceless/priceless6/home__priceless6--Block-three.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless6--Block-four":{
        "props":{
            "src": "assets/img/priceless/priceless6/home__priceless6--Block-four.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "link#home__priceless6--Block-one-name":{
        "props":{
            "label":"Mujer",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless6--Block-two-name":{
        "props":{
            "label":"Hombre",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless6--Block-three-name":{
        "props":{
            "label":"Niños",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless6--Block-four-name":{
        "props":{
            "label":"Bebé",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    }
}