{ 
    "flex-layout.row#home__priceless--second":{
        "children":[
            "flex-layout.col#home__priceless2--first"
        ]
    },
    "flex-layout.col#home__priceless2--first":{
        "children":[
            "rich-text#home__priceless2--first",
            "flex-layout.row#home__priceless2-Block1",
            "flex-layout.row#home__priceless2-Block2",
            "link#home__priceless2--first"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__priceless2-Block1":{
        "children":[
            "flex-layout.col#home__priceless2--Block-first",
            "flex-layout.col#home__priceless2--Block-second"
        ]
    },
    "flex-layout.row#home__priceless2-Block2":{
        "children":[
            "flex-layout.col#home__priceless2--Block-third",
            "flex-layout.col#home__priceless2--Block-fourth"
        ]
    },"flex-layout.col#home__priceless2--Block-first":{
        "children":[
            "image#home__priceless2--Block-one",
            "link#home__priceless2--Block-one-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__priceless2--Block-second":{
        "children":[
            "image#home__priceless2--Block-two",
            "link#home__priceless2--Block-two-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__priceless2--Block-third":{
        "children":[
            "image#home__priceless2--Block-three",
            "link#home__priceless2--Block-three-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__priceless2--Block-fourth":{
        "children":[
            "image#home__priceless2--Block-four",
            "link#home__priceless2--Block-four-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "rich-text#home__priceless2--first":{
        "props":{
            "text":"Familia echo",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "link#home__priceless2--first":{
        "props":{
            "label":"Ver más",
            "href":"#"
        }
    },
    "image#home__priceless2--Block-one":{
        "props":{
            "src": "assets/img/priceless/priceless2/home__priceless2--Block-one.jpg",
            "maxHeight": "130px",
            "maxWidth":"130px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless2--Block-two":{
        "props":{
            "src": "assets/img/priceless/priceless2/home__priceless2--Block-two.jpg",
            "maxHeight": "150px",
            "maxWidth":"150px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless2--Block-three":{
        "props":{
            "src": "assets/img/priceless/priceless2/home__priceless2--Block-three.jpg",
            "maxHeight": "150px",
            "maxWidth":"150px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless2--Block-four":{
        "props":{
            "src": "assets/img/priceless/priceless2/home__priceless2--Block-four.jpg",
            "maxHeight": "150px",
            "maxWidth":"150px",
            "link":{
                "url":"#"
            }
        }
    },
    "link#home__priceless2--Block-one-name":{
        "props":{
            "label":"Echo Buds",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless2--Block-two-name":{
        "props":{
            "label":"Echo Dot",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless2--Block-three-name":{
        "props":{
            "label":"Echo",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless2--Block-four-name":{
        "props":{
            "label":"Echo Show 8",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    }
}