{ 
    "flex-layout.row#home__priceless--third":{
        "children":[
            "flex-layout.col#home__priceless3--first"
        ],
        "props":{
            "blockClass":"homeInfoSecond"
        }
    },
    "flex-layout.col#home__priceless3--first":{
        "children":[
            "rich-text#home__priceless3--first",
            "flex-layout.row#home__priceless3-Block1",
            "flex-layout.row#home__priceless3-Block2",
            "link#home__priceless3--first"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__priceless3-Block1":{
        "children":[
            "flex-layout.col#home__priceless3--Block-first",
            "flex-layout.col#home__priceless3--Block-second"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.row#home__priceless3-Block2":{
        "children":[
            "flex-layout.col#home__priceless3--Block-third",
            "flex-layout.col#home__priceless3--Block-fourth"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },"flex-layout.col#home__priceless3--Block-first":{
        "children":[
            "flex-layout.row#home__priceless3--Block-one",
            "link#home__priceless3--Block-one-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless3--Block-one":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless3--Block-one"
        ]
    },
    "flex-layout.col#home__priceless3--Block-second":{
        "children":[
            "flex-layout.row#home__priceless3--Block-two",
            "link#home__priceless3--Block-two-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless3--Block-two":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless3--Block-two"
        ]
    },
    "flex-layout.col#home__priceless3--Block-third":{
        "children":[
            "flex-layout.row#home__priceless3--Block-three",
            "link#home__priceless3--Block-three-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless3--Block-three":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless3--Block-three"
        ]
    },
    "flex-layout.col#home__priceless3--Block-fourth":{
        "children":[
            "flex-layout.row#home__priceless3--Block-four",
            "link#home__priceless3--Block-four-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.row#home__priceless3--Block-four":{
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless3--Block-four"
        ]
    },
    "rich-text#home__priceless3--first":{
        "props":{
            "text":"Dispositivos Amazon por menos de 60 €",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },
    "link#home__priceless3--first":{
        "props":{
            "label":"Comprar ahora",
            "href":"#"
        }
    },
    "image#home__priceless3--Block-one":{
        "props":{
            "src": "assets/img/priceless/priceless3/home__priceless3--Block-one.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless3--Block-two":{
        "props":{
            "src": "assets/img/priceless/priceless3/home__priceless3--Block-two.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless3--Block-three":{
        "props":{
            "src": "assets/img/priceless/priceless3/home__priceless3--Block-three.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless3--Block-four":{
        "props":{
            "src": "assets/img/priceless/priceless3/home__priceless3--Block-four.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "link#home__priceless3--Block-one-name":{
        "props":{
            "label":"Dormitorio",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless3--Block-two-name":{
        "props":{
            "label":"Salón",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless3--Block-three-name":{
        "props":{
            "label":"Comedor",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless3--Block-four-name":{
        "props":{
            "label":"Aire libre",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    }
}
