{ 
    "flex-layout.row#home__priceless--fifth":{
        "title":"home priceless fifth",
        "children":[
            "flex-layout.col#home__priceless5--first"
        ],
        "props":{
            "blockClass":"homeInfoSecond"
        }
    },
    "flex-layout.col#home__priceless5--first":{
        "title":"priceless5 cont",
        "children":[
            "rich-text#home__priceless5--first",
            "flex-layout.row#home__priceless5-Block1",
            "flex-layout.row#home__priceless5-Block2",
            "link#home__priceless5--first"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },

    
    "flex-layout.row#home__priceless5-Block1":{
        "title":"priceless5 block 1",
        "children":[
            "flex-layout.col#home__priceless5--Block-first",
            "flex-layout.col#home__priceless5--Block-second"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.row#home__priceless5-Block2":{
        "title":"priceless5 block 2",
        "children":[
            "flex-layout.col#home__priceless5--Block-third",
            "flex-layout.col#home__priceless5--Block-fourth"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },


    "flex-layout.col#home__priceless5--Block-first":{
        "title":"priceless5 block--first",
        "children":[
            "flex-layout.row#home__priceless5--Block-one",
            "link#home__priceless5--Block-one-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__priceless5--Block-second":{
        "title":"priceless5 block--second",
        "children":[
            "flex-layout.row#home__priceless5--Block-two",
            "link#home__priceless5--Block-two-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__priceless5--Block-third":{
        "title":"priceless5 block--third",
        "children":[
            "flex-layout.row#home__priceless5--Block-three",
            "link#home__priceless5--Block-three-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__priceless5--Block-fourth":{
        "title":"priceless5 block--fourth",
        "children":[
            "flex-layout.row#home__priceless5--Block-four",
            "link#home__priceless5--Block-four-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    
    
    "flex-layout.row#home__priceless5--Block-one":{
        "title":"priceless5 imagenCont 1",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless5--Block-one"
        ]
    },
    "flex-layout.row#home__priceless5--Block-two":{
        "title":"priceless5 imagenCont 2",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless5--Block-two"
        ]
    },
    "flex-layout.row#home__priceless5--Block-three":{
        "title":"priceless5 imagenCont 3",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless5--Block-three"
        ]
    },
    "flex-layout.row#home__priceless5--Block-four":{
        "title":"priceless5 imagenCont 4",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless5--Block-four"
        ]
    },


    "rich-text#home__priceless5--first":{
        "title":"Moda Made in Italy",
        "props":{
            "text":"Moda Made in Italy",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },


    "image#home__priceless5--Block-one":{
        "title":"priceless5 image 1",
        "props":{
            "src": "assets/img/priceless/priceless5/home__priceless5--Block-one.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless5--Block-two":{
        "title":"priceless5 image 2",
        "props":{
            "src": "assets/img/priceless/priceless5/home__priceless5--Block-two.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless5--Block-three":{
        "title":"priceless5 image 3",
        "props":{
            "src": "assets/img/priceless/priceless5/home__priceless5--Block-three.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless5--Block-four":{
        "title":"priceless5 image 4",
        "props":{
            "src": "assets/img/priceless/priceless5/home__priceless5--Block-four.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },



    "link#home__priceless5--first":{
        "title":"priceless5 link 1",
        "props":{
            "label":"Comprar ropa de Amazon Aware",
            "href":"#"
        }
    },
    "link#home__priceless5--Block-one-name":{
        "title":"priceless5 link block 1",
        "props":{
            "label":"Mujer",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless5--Block-two-name":{
        "title":"priceless5 link block 2",
        "props":{
            "label":"Hombre",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless5--Block-three-name":{
        "title":"priceless5 link block 3",
        "props":{
            "label":"Niños",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless5--Block-four-name":{
        "title":"priceless5 link block 4",
        "props":{
            "label":"Bebé",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    }
}