{ 
    "flex-layout.row#home__priceless--third":{
        "title":"home priceless third",
        "children":[
            "flex-layout.col#home__priceless3--first"
        ],
        "props":{
            "blockClass":"homeInfoSecond"
        }
    },
    "flex-layout.col#home__priceless3--first":{
        "title":"priceless3 cont",
        "children":[
            "rich-text#home__priceless3--first",
            "flex-layout.row#home__priceless3-Block1",
            "flex-layout.row#home__priceless3-Block2",
            "link#home__priceless3--first"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },

    
    "flex-layout.row#home__priceless3-Block1":{
        "title":"priceless3 block 1",
        "children":[
            "flex-layout.col#home__priceless3--Block-first",
            "flex-layout.col#home__priceless3--Block-second"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    "flex-layout.row#home__priceless3-Block2":{
        "title":"priceless3 block 2",
        "children":[
            "flex-layout.col#home__priceless3--Block-third",
            "flex-layout.col#home__priceless3--Block-fourth"
        ],
        "props":{
            "blockClass":"pricelessCont"
        }
    },
    
    
    "flex-layout.col#home__priceless3--Block-first":{
        "title":"priceless3 block--first",
        "children":[
            "flex-layout.row#home__priceless3--Block-one",
            "link#home__priceless3--Block-one-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__priceless3--Block-second":{
        "title":"priceless3 block--second",
        "children":[
            "flex-layout.row#home__priceless3--Block-two",
            "link#home__priceless3--Block-two-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },
    "flex-layout.col#home__priceless3--Block-third":{
        "title":"priceless3 block--third",
        "children":[
                "flex-layout.row#home__priceless3--Block-three",
                "link#home__priceless3--Block-three-name"
            ],
            "props":{
                "blockClass":"Home-ideas--Block"
            }
        },
    "flex-layout.col#home__priceless3--Block-fourth":{
        "title":"priceless3 block--fourth",
        "children":[
            "flex-layout.row#home__priceless3--Block-four",
            "link#home__priceless3--Block-four-name"
        ],
        "props":{
            "blockClass":"Home-ideas--Block"
        }
    },


    "flex-layout.row#home__priceless3--Block-one":{
        "title":"priceless3 imagenCont 1",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless3--Block-one"
        ]
    },
    "flex-layout.row#home__priceless3--Block-two":{
        "title":"priceless3 imagenCont 2",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless3--Block-two"
        ]
    },
    
    "flex-layout.row#home__priceless3--Block-three":{
        "title":"priceless3 imagenCont 3",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless3--Block-three"
        ]
    },
    
    "flex-layout.row#home__priceless3--Block-four":{
        "title":"priceless3 imagenCont 4",
        "props":{
            "blockClass":"ImageContPriss"
        },
        "children":[
            "image#home__priceless3--Block-four"
        ]
    },



    "rich-text#home__priceless3--first":{
        "title":"Dispositivos Amazon por menos de 60 €",
        "props":{
            "text":"Dispositivos Amazon por menos de 60 €",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },


    
    "image#home__priceless3--Block-one":{
        "title":"priceless3 image 1",
        "props":{
            "src": "assets/img/priceless/priceless3/home__priceless3--Block-one.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless3--Block-two":{
        "title":"priceless3 image 2",
        "props":{
            "src": "assets/img/priceless/priceless3/home__priceless3--Block-two.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless3--Block-three":{
        "title":"priceless3 image 3",
        "props":{
            "src": "assets/img/priceless/priceless3/home__priceless3--Block-three.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__priceless3--Block-four":{
        "title":"priceless3 image 4",
        "props":{
            "src": "assets/img/priceless/priceless3/home__priceless3--Block-four.jpg",
            "minHeight": "95px",
            "minWidth":"125px",
            "link":{
                "url":"#"
            }
        }
    },



    "link#home__priceless3--first":{
        "title":"priceless3 link 1",
        "props":{
            "label":"Comprar ahora",
            "href":"#"
        }
    },
    "link#home__priceless3--Block-one-name":{
        "title":"priceless3 link block 1",
        "props":{
            "label":"Dormitorio",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless3--Block-two-name":{
        "title":"priceless3 link block 2",
        "props":{
            "label":"Salón",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless3--Block-three-name":{
        "title":"priceless3 link block 3",
        "props":{
            "label":"Comedor",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    },
    "link#home__priceless3--Block-four-name":{
        "title":"priceless3 link block 4",
        "props":{
            "label":"Aire libre",
            "href":"#",
            "blockClass":"Home-ideas--link"
        }
    }
}
