{
        "search-result-layout.desktop#department":{
              "title":"department layout",
              "children": [
                "flex-layout.row#did-you-mean",
                "flex-layout.row#suggestion",
                "flex-layout.row#department-desktop",
                "flex-layout.row#department-desktop_result"
            ],
            "props":{
                "pagination": "show-more",
                "preventRouteChange": false,
                "defaultGalleryLayout": "grid"
            }
          }
          
 }
