{
    "flex-layout.row#linksList":{
        "children":[
            "flex-layout.col#Linklist1-one",
            "flex-layout.col#Linklist1-two",
            "flex-layout.col#Linklist1-three",
            "flex-layout.col#Linklist1-four"
        ],
        "props":{
            "blockClass":"footerLinklist",
            "colSizing":"auto",
            "rowGap":-5
        }
    },
    "flex-layout.col#Linklist1-one":{
        "children":[
            "rich-text#menuLink1-one",
            "link#menuLink1-one--first",
            "link#menuLink1-one--second",
            "link#menuLink1-one--third",
            "link#menuLink1-one--fourth"
        ],
        "props":{
            "blockClass":"Linklist1Cont"
        }
    },
    "flex-layout.col#Linklist1-two":{
        "children":[
            "rich-text#menuLink1-two",
            "link#menuLink1-two--first",
            "link#menuLink1-two--second",
            "link#menuLink1-two--third",
            "link#menuLink1-two--fourth",
            "link#menuLink1-two--fifth",
            "link#menuLink1-two--sixth",
            "link#menuLink1-two--seventh",
            "link#menuLink1-two--eighth",
            "link#menuLink1-two--nineth",
            "link#menuLink1-two--tenth",
            "link#menuLink1-two--eleventh"
        ],
        "props":{
            "blockClass":"Linklist1ContBig"
        }
    },
    "flex-layout.col#Linklist1-three":{
        "children":[
            "rich-text#menuLink1-three",
            "link#menuLink1-three--first",
            "link#menuLink1-three--second",
            "link#menuLink1-three--third",
            "link#menuLink1-three--fourth",
            "link#menuLink1-three--fifth"
        ],
        "props":{
            "blockClass":"Linklist1Cont"
        }
    },
    "flex-layout.col#Linklist1-four":{
        "children":[
            "rich-text#menuLink1-four",
            "link#menuLink1-four--first",
            "link#menuLink1-four--second",
            "link#menuLink1-four--third",
            "link#menuLink1-four--fourth",
            "link#menuLink1-four--fifth",
            "link#menuLink1-four--sixth",
            "link#menuLink1-four--seventh",
            "link#menuLink1-four--eighth",
            "link#menuLink1-four--nineth",
            "link#menuLink1-four--tenth",
            "link#menuLink1-four--eleventh"
        ],
        "props":{
            "blockClass":"Linklist1Cont"
        }
    },

// ------------
    "rich-text#menuLink1-one":{
        "props":{
            "text":"Conócenos",
            "textColor": "c-on-emphasis"
        }
        
    },
    "rich-text#menuLink1-two":{
        "props":{
            "text":"Gana dinero con nosotros",
            "textColor": "c-on-emphasis"
        }
        
    },
    "rich-text#menuLink1-three":{
        "props":{
            "text":"Métodos de pago Amazon",
            "textColor": "c-on-emphasis"
        }
        
    },
    "rich-text#menuLink1-four":{
        "props":{
            "text":"¿Necesitas ayuda?",
            "textColor": "c-on-emphasis"
        }
        
    },
    
//----------------
    "link#menuLink1-one--first":{
        "children":[
            "rich-text#menuLink1-one--first"                
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-one--second":{
        "children":[
            "rich-text#menuLink1-one--second"            
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-one--third":{
        "children":[
            "rich-text#menuLink1-one--third"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-one--fourth":{
        "children":[
            "rich-text#menuLink1-one--fourth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    //----------------
    "link#menuLink1-two--first":{
        "children":[
            "rich-text#menuLink1-two--first"                
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--second":{
        "children":[
            "rich-text#menuLink1-two--second"            
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--third":{
        "children":[
            "rich-text#menuLink1-two--third"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--fourth":{
        "children":[
            "rich-text#menuLink1-two--fourth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--fifth":{
        "children":[
            "rich-text#menuLink1-two--fifth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--sixth":{
        "children":[
            "rich-text#menuLink1-two--sixth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--seventh":{
        "children":[
            "rich-text#menuLink1-two--seventh"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--eighth":{
        "children":[
            "rich-text#menuLink1-two--eighth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--nineth":{
        "children":[
            "rich-text#menuLink1-two--nineth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--tenth":{
        "children":[
            "rich-text#menuLink1-two--tenth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--eleventh":{
        "children":[
            "rich-text#menuLink1-two--eleventh"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    
    //----------------
    "link#menuLink1-three--first":{
        "children":[
            "rich-text#menuLink1-three--first"                
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-three--second":{
        "children":[
            "rich-text#menuLink1-three--second"            
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-three--third":{
        "children":[
            "rich-text#menuLink1-three--third"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-three--fourth":{
        "children":[
            "rich-text#menuLink1-three--fourth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-three--fifth":{
        "children":[
            "rich-text#menuLink1-three--fifth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    //----------------
    "link#menuLink1-four--first":{
        "children":[
            "rich-text#menuLink1-four--first"                
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--second":{
        "children":[
            "rich-text#menuLink1-four--second"            
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--third":{
        "children":[
            "rich-text#menuLink1-four--third"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--fourth":{
        "children":[
            "rich-text#menuLink1-four--fourth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--fifth":{
        "children":[
            "rich-text#menuLink1-two--fifth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--sixth":{
        "children":[
            "rich-text#menuLink1-four--sixth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--seventh":{
        "children":[
            "rich-text#menuLink1-four--seventh"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--eighth":{
        "children":[
            "rich-text#menuLink1-four--eighth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--nineth":{
        "children":[
            "rich-text#menuLink1-four--nineth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--tenth":{
        "children":[
            "rich-text#menuLink1-four--tenth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--eleventh":{
        "children":[
            "rich-text#menuLink1-four--eleventh"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    }

}