{
    "flex-layout.row#linksList":{
        "title":"footer desktop linksList cont",
        "children":[
            "flex-layout.col#Linklist1-one",
            "flex-layout.col#Linklist1-two",
            "flex-layout.col#Linklist1-three",
            "flex-layout.col#Linklist1-four"
        ],
        "props":{
            "blockClass":"footerLinklist",
            "colSizing":"auto",
            "rowGap":-5
        }
    },
    "flex-layout.col#Linklist1-one":{
        "title":"linksList one cont",
        "children":[
            "rich-text#menuLink1-one",
            "link#menuLink1-one--first",
            "link#menuLink1-one--second",
            "link#menuLink1-one--third",
            "link#menuLink1-one--fourth"
        ],
        "props":{
            "blockClass":"Linklist1Cont"
        }
    },
    "flex-layout.col#Linklist1-two":{
        "title":"linksList two cont",
        "children":[
            "rich-text#menuLink1-two",
            "link#menuLink1-two--first",
            "link#menuLink1-two--second",
            "link#menuLink1-two--third",
            "link#menuLink1-two--fourth",
            "link#menuLink1-two--fifth",
            "link#menuLink1-two--sixth",
            "link#menuLink1-two--seventh",
            "link#menuLink1-two--eighth",
            "link#menuLink1-two--nineth",
            "link#menuLink1-two--tenth",
            "link#menuLink1-two--eleventh"
        ],
        "props":{
            "blockClass":"Linklist1ContBig"
        }
    },
    "flex-layout.col#Linklist1-three":{
        "title":"linksList three cont",
        "children":[
            "rich-text#menuLink1-three",
            "link#menuLink1-three--first",
            "link#menuLink1-three--second",
            "link#menuLink1-three--third",
            "link#menuLink1-three--fourth",
            "link#menuLink1-three--fifth"
        ],
        "props":{
            "blockClass":"Linklist1Cont"
        }
    },
    "flex-layout.col#Linklist1-four":{
        "title":"linksList four cont",
        "children":[
            "rich-text#menuLink1-four",
            "link#menuLink1-four--first",
            "link#menuLink1-four--second",
            "link#menuLink1-four--third",
            "link#menuLink1-four--fourth",
            "link#menuLink1-four--fifth",
            "link#menuLink1-four--sixth",
            "link#menuLink1-four--seventh",
            "link#menuLink1-four--eighth",
            "link#menuLink1-four--nineth",
            "link#menuLink1-four--tenth",
            "link#menuLink1-four--eleventh"
        ],
        "props":{
            "blockClass":"Linklist1Cont"
        }
    },

// ------------
    "rich-text#menuLink1-one":{
        "title":"Conócenos",
        "props":{
            "text":"Conócenos",
            "textColor": "c-on-emphasis"
        }
        
    },
    "rich-text#menuLink1-two":{
        "title":"Gana dinero con nosotros",
        "props":{
            "text":"Gana dinero con nosotros",
            "textColor": "c-on-emphasis"
        }
        
    },
    "rich-text#menuLink1-three":{
        "title":"Métodos de pago Amazon",
        "props":{
            "text":"Métodos de pago Amazon",
            "textColor": "c-on-emphasis"
        }
        
    },
    "rich-text#menuLink1-four":{
        "title":"¿Necesitas ayuda?",
        "props":{
            "text":"¿Necesitas ayuda?",
            "textColor": "c-on-emphasis"
        }
        
    },
    
//----------------
    "link#menuLink1-one--first":{
        "title":"linksList one link-first",
        "children":[
            "rich-text#menuLink1-one--first"                
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-one--second":{
        "title":"linksList one link-second",
        "children":[
            "rich-text#menuLink1-one--second"            
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-one--third":{
        "title":"linksList one link-third",
        "children":[
            "rich-text#menuLink1-one--third"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-one--fourth":{
        "title":"linksList one link-fourth",
        "children":[
            "rich-text#menuLink1-one--fourth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    //----------------
    "link#menuLink1-two--first":{
        "title":"linksList two link-first",
        "children":[
            "rich-text#menuLink1-two--first"                
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--second":{
        "title":"linksList two link-second",
        "children":[
            "rich-text#menuLink1-two--second"            
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--third":{
        "title":"linksList two link-third",
        "children":[
            "rich-text#menuLink1-two--third"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--fourth":{
        "title":"linksList two link-fourth",
        "children":[
            "rich-text#menuLink1-two--fourth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--fifth":{
        "title":"linksList two link-fifth",
        "children":[
            "rich-text#menuLink1-two--fifth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--sixth":{
        "title":"linksList two link-sixth",
        "children":[
            "rich-text#menuLink1-two--sixth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--seventh":{
        "title":"linksList two link-seventh",
        "children":[
            "rich-text#menuLink1-two--seventh"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--eighth":{
        "title":"linksList two link-eighth",
        "children":[
            "rich-text#menuLink1-two--eighth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--nineth":{
        "title":"linksList two link-nineth",
        "children":[
            "rich-text#menuLink1-two--nineth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--tenth":{
        "title":"linksList two link-tenth",
        "children":[
            "rich-text#menuLink1-two--tenth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-two--eleventh":{
        "title":"linksList two link-eleventh",
        "children":[
            "rich-text#menuLink1-two--eleventh"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    
    //----------------
    "link#menuLink1-three--first":{
        "title":"linksList three link-first",
        "children":[
            "rich-text#menuLink1-three--first"                
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-three--second":{
        "title":"linksList three link-second",
        "children":[
            "rich-text#menuLink1-three--second"            
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-three--third":{
        "title":"linksList three link-third",
        "children":[
            "rich-text#menuLink1-three--third"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-three--fourth":{
        "title":"linksList three link-fourth",
        "children":[
            "rich-text#menuLink1-three--fourth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-three--fifth":{
        "title":"linksList three link-fifth",
        "children":[
            "rich-text#menuLink1-three--fifth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    //----------------
    "link#menuLink1-four--first":{
        "title":"linksList four link-first",
        "children":[
            "rich-text#menuLink1-four--first"                
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--second":{
        "title":"linksList four link-second",
        "children":[
            "rich-text#menuLink1-four--second"            
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--third":{
        "title":"linksList four link-third",
        "children":[
            "rich-text#menuLink1-four--third"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--fourth":{
        "title":"linksList four link-fourth",
        "children":[
            "rich-text#menuLink1-four--fourth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--fifth":{
        "title":"linksList four link-fifth",
        "children":[
            "rich-text#menuLink1-two--fifth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--sixth":{
        "title":"linksList four link-sixth",
        "children":[
            "rich-text#menuLink1-four--sixth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--seventh":{
        "title":"linksList four link-seventh",
        "children":[
            "rich-text#menuLink1-four--seventh"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--eighth":{
        "title":"linksList four link-eighth",
        "children":[
            "rich-text#menuLink1-four--eighth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--nineth":{
        "title":"linksList four link-nineth",
        "children":[
            "rich-text#menuLink1-four--nineth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--tenth":{
        "title":"linksList four link-tenth",
        "children":[
            "rich-text#menuLink1-four--tenth"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    },
    "link#menuLink1-four--eleventh":{
        "title":"linksList four link-eleventh",
        "children":[
            "rich-text#menuLink1-four--eleventh"        
        ],
        "props":{
            "blockClass":"footerLinklist"
        }
    }

}