{
    "responsive-layout.mobile":{
      "title":"responsive home mobile",
        "children":[
            "whatsapp-button"
            ,
            "list-context.bullets-diagramation"
        ]
    },
  "whatsapp-button":{
    "props":{
      "message":"gracias por contactarte con Amazón",
      "phone":"9903334444"
    }
  },
  "list-context.bullets-diagramation":{
    "title":"list-context mobile",
    "props":{
      "bullet":[
        {
        "image":"miimagen.png",
        "titleBullet":"bala 1",
        "link":{
        "url":"/login"
        } 
        }
      ]    
    }
  }
}