{
    "responsive-layout.mobile":{
      "title":"responsive home mobile",
        "children":[
            "whatsapp-button"
            ,
            "list-context.bullets-diagramation"
        ]
    },
  "whatsapp-button":{
    "props":{
      "message":"gracias por contactarte con Amazón",
      "phone":"9903334444"
    }
  },
  "list-context.bullets-diagramation":{
    "title":"list-context mobilé",
    "children":[
      "slider-layout#bullet-group"
      ] , 
    "props":{
      "bullet":[
        {
          "image":"assets/img/home-slider1.jpg",
          "titleBullet":"bala 1",
          "link":{
            "url":"/login"
            } 
        },
        
        {
          "image":"assets/img/home-slider1.jpg",
          "titleBullet":"bala 2",
          "link":{
            "url":"/login"
            } 
        },
        {
          "image":"assets/img/home-slider4.jpg",
          "titleBullet":"bala 3",
          "link":{
            "url":"/login"
            } 
        },
        {
          "image":"assets/img/home-slider5.jpg",
          "titleBullet":"bala 4",
          "link":{
            "url":"/login"
            } 
        },
        {
          "image":"assets/img/home-slider8.jpg",
          "titleBullet":"bala 5",
          "link":{
            "url":"/login"
            } 
        },
        {
          "image":"assets/img/home-slider7.jpg",
          "titleBullet":"bala 6",
          "link":{
            "url":"/login"
            } 
        },
        {
          "image":"assets/img/home-slider7.jpg",
          "titleBullet":"bala 7",
          "link":{
            "url":"/login"
            } 
        },
        {
          "image":"assets/img/home-slider7.jpg",
          "titleBullet":"bala 8",
          "link":{
            "url":"/login"
            } 
        }

      ]
      
    }
  }
  ,
  "slider-layout#bullet-group":{
    "props":{
      "itemsPerPage":{
        "desktop":1,
        "tablet":3,
        "mobile":5
      },
      "infinite":true,
      "showNavigationArrows":"never",
      "usePagination":false
    }
  }
}