{
    //------ first row
    
    "link#linksListMobile__one--first":{
        "children":[
            "rich-text#miAmazon"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--second":{
        "children":[
            "rich-text#pedidos"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--third":{
        "children":[
            "rich-text#deseos"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--fourth":{
        "children":[
            "rich-text#reciente"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--fifth":{
        "children":[
            "rich-text#vender"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--sixth":{
        "children":[
            "rich-text#configuracion"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__one--eighth":{
        "children":[
            "rich-text#atencionAlCliente"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },

    //------ second row
    
    
    "link#linksListMobile__two--first":{
        "children":[
            "rich-text#descárgate"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--second":{
        "children":[
            "rich-text#listaDeseos"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--third":{
        "children":[
            "rich-text#miCuenta"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--fourth":{
        "children":[
            "rich-text#venderAmazon"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--fifth":{
        "children":[
            "rich-text#refunds"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--sixth":{
        "children":[
            "rich-text#reciclaje"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    },
    "link#linksListMobile__two--eighth":{
        "children":[
            "rich-text#escritorio"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"linksListMobile"
        }
    }
}