{
    "header-row#desktop": {
        "props": {
          "blockClass": "sticky-header"
          
        },
        "children": [
          "flex-layout.row#desktop"
        ]
      },
      "flex-layout.row#desktop": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "flex-layout.row#logo-desktop",
          "link#spacer",
          "overlay-trigger",
          "flex-layout.row#searchBar",
          "link#locateMenu",
          "login",
          "link#devoluciones",
          "link#cart"
        ]
        
      },
      "login": {
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "logInButtonBehavior":"link"
        }
      },
      "flex-layout.row#spacer": {
        "props": {
          "blockClass":"spacer",
          "horizontalAlign":"center",
          "colSizing":"auto"
        },
        "children":[
          "flex-layout.row#iconPointer",
          "flex-layout.col#Envios"
        ]
      },
      "flex-layout.row#iconPointer":{
        "children":[
          "logo#iconPointer"
        ],
        "props":{
          "blockClass":"icon"
        }
      },
      "flex-layout.col#Envios":{
        "children":[
          "rich-text#envios",
          "rich-text#aColombia"
        ],
        "props":{
          "blockClass":"envios"
        }
      },
      "flex-layout.row#logo-desktop": {
        "props": {
          "blockClass":"logo-row"
        },
        "children": [
          "link#logo-desktop"
        ]
      },
      "flex-layout.row#searchBar":{
        "children":[
          "search-bar"
        ],
        "props":{
          // "colSizing":"auto",
          // "autocompleteFullWidth": true,
          "width":"grow",
          "blockClass":"barContainer"
        }
      },
      "flex-layout.row#locate":{
        "children":[
            "flex-layout.col#locate"
        ]
      },
      "flex-layout.col#locate":{
        "children":[
            "rich-text#castellano",
            "logo#españa"
        ],
        "props":{
          "blockClass":"locate"
        }
      },
      "flex-layout.row#logo":{
        "children":[
          "logo",
          "rich-text#.es"
        ],
        "props":{
          "blockClass":"ez",
          "colSizing":"auto"
        }
      },
      "flex-layout.row#cart":{
        "children":[
          "minicart.v2",
          "rich-text#cesta"
        ],
        "props":{
          "colSizing":"auto",
          "blockClass":"cart"
        } 
      },
      
      "search-bar":{
        "blocks":[
           "autocomplete-result-list.v2"
        ],

        "props":{
          "blockClass":"bar",
          "displayMode":"search-and-clear-buttons",
          "openAutocompleteOnFocus":true,
          "blurOnSubmit":true
        }
      },
      "autocomplete-result-list.v2":{
        "blocks": [
          "product-summary"
        ]
      },
      "overlay-trigger": {
          "children": [
            "rich-text#Departamentos",
            "overlay-layout"    
          ],
          "props":{
            "blockClass":"Departamentos"
          }
        },
      "overlay-layout": {
          "props": {
            "placement": "bottom",
            "backdrop":"visible"
          },
          "children": [
            "link#cundina"
          ]
        },
      "overlay-trigger#hoverLocate":{
          "props":{
            "placement": "bottom"
          },
          "children":[

          ]
      },

      "link#logo-desktop":{
        "children":[
          "flex-layout.row#logo"
        ],
        "props":{
          "href":"/",
          "displayMode":"button"
        }
      },
      "link#cundina": {
          "props": {
            "label": "\nCundinamarca",
            "href": "#",
            "blockClass": "link"
          }
        },
      "link#devoluciones":{
        "children":[
          "rich-text#devoluciones",
          "rich-text#ypedidos"
        ],
        "props":{
          "href":"#",
          "displayMode":"button"
        }
      },
      "link#spacer":{
        "children":[
          "flex-layout.row#spacer"
        ],
        "props":{
          "href":"/Enviar",
          "displayMode":"button"
        }
      },
      "link#locateMenu":{
        "children":[
            "flex-layout.row#locate"
            // "overlay-trigger#hoverLocate"
        ],
        "props":{
            "href":"/locate",
            "displayMode":"button"
        }
      },
      "link#cart":{
        "children":[
          "flex-layout.row#cart"
        ],
        "props":{
          "displayMode":"button"
          // "href":"checkout/#/cart"
        }
      },
      "logo": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/svg/amazon_logo.svg",
          "width": "100"
        }
      },
      "logo#iconPointer": {
        "props": {
          "href": "#",
          "url": "assets/svg/puntero.svg",
          "width": "20"
        }
      },
      "logo#españa":{
        "props":{
            "href": "#",
            "url": "assets/svg/bandera-de-espana.png",
            "width": "20"  
        }
      },
      
      "rich-text#envios":{
        "props":{
          "text":"Enviar a",
          "blockClass":"font"
        }
      },
      "rich-text#aColombia":{
        "props":{
          "text":"Colombia",
          "blockClass":"Font"
        }
      },
      "rich-text#Departamentos":{
        "props":{
          "text":"Todos los departamentos▼",
          "blockClass":"Departamentos"
        }

      },
      "rich-text#devoluciones":{
        "props":{
          "text":"Devoluciones",
          "blockClass":"font"
        }
      },
      "rich-text#ypedidos":{
        "props":{
          "text":"y Pedidos",
          "blockClass": "Font"
        }
      },
      "rich-text#castellano":{
        "props":{
            "text":"castellano▼",
            "blockClass":""
        }
      },
      "rich-text#.es":{
        "props":{
          "text":".es",
          "blockClass":"ez"
        }
      }
}