{
    "header-row#desktop2": {
        "props": {
          "blockClass": "sticky-header2"
        },
        "children": [
          "flex-layout.row#desktop2"
        ]
      },
      "flex-layout.row#desktop2":{
        "props": {
            "horizontalAlign": "left",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass":"desktop2",
            "colSizing":"auto"
          },
          "children": [
            "drawer#header-sticky2",
            "flex-layout.row#link1",
            "flex-layout.row#link2",
            "flex-layout.row#link3",
            "flex-layout.row#link4",
            "flex-layout.row#link5",
            "flex-layout.row#link6",
            "flex-layout.row#link7",
            "flex-layout.row#link8",
            "flex-layout.row#link9",
            "flex-layout.row#link10",
            "flex-layout.row#link11",
            "flex-layout.row#link12"
          ]
      },
      "flex-layout.row#drawerLink":{
        "children":[
            "logo#hamburgerMenu",
            "rich-text#Todo"
        ],
        "props":{
            "horizontalAlign": "left",
            "marginLeft":7,
            "colSizing":"auto" 
        }
      },
      "flex-layout.row#link1":{
        "children":[
            "link#header-sticky2--one"
        ]
      },
      "flex-layout.row#link2":{
        "children":[
            "link#header-sticky2--two"
        ]
      },
      "flex-layout.row#link3":{
        "children":[
            "link#header-sticky2--three"
        ]
      },
      "flex-layout.row#link4":{
        "children":[
            "link#header-sticky2--four"
        ]
      },
      "flex-layout.row#link5":{
        "children":[
            "link#header-sticky2--five"
        ]
      },
      "flex-layout.row#link6":{
        "children":[
            "link#header-sticky2--six"
        ]
      },
      "flex-layout.row#link7":{
        "children":[
            "link#header-sticky2--seven"
        ]
      },
      "flex-layout.row#link8":{
        "children":[
            "link#header-sticky2--eigth"
        ]
      },
      "flex-layout.row#link9":{
        "children":[
            "link#header-sticky2--nine"
        ]
      },
      "flex-layout.row#link10":{
        "children":[
            "link#header-sticky2--ten"
        ]
      },
      "flex-layout.row#link11":{
        "children":[
            "link#header-sticky2--eleven"
        ]
      },
      "flex-layout.row#link12":{
        "children":[
            "link#header-sticky2--twelve"
        ]
      },
      "link#drawer":{
        "children":[
            "flex-layout.row#drawerLink"
        ],
        "props":{
            "href":"#",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
      },
      "drawer#header-sticky2": {
        "children": [
            "menu#header-sticky2"
        ],
        "blocks":[
            "drawer-trigger#header-sticky2"
        ]
      },
      "drawer-trigger#header-sticky2":{
        "children": [
            "link#drawer"
        ]
      },
      "logo#hamburgerMenu":{
            "props": {
              "url": "assets/svg/burgerMenu.svg",
              "blockClass":"hamburgerMenu",
              "width": "25"
            }
      },
      "rich-text#Todo":{
        "props":{
            "text":"Todo",
            "blockClass":"todo"
        }
      },
      "rich-text#losMas":{
        "props":{
            "text":"Los más vendidos",
            "blockClass":""
        }
      },
      "rich-text#AmazonBasics":{
        "props":{
            "text":"Amazon Basics",
            "blockClass":""
        }
      },
      "rich-text#atencion":{
        "props":{
            "text":"Atencion al Cliente",
            "blockClass":""
        }
      },
      "rich-text#ofertas":{
        "props":{
            "text":"Ofertas",
            "blockClass":""
        }
      },
      "rich-text#música":{
        "props":{
            "text":"Música",
            "blockClass":""
        }
      },
      "rich-text#últimas":{
        "props":{
            "text":"Últimas Novedades",
            "blockClass":""
        }
      },
      "rich-text#Prime":{
        "props":{
            "text":"Prime",
            "blockClass":""
        }
      },
      "rich-text#ebooks":{
        "props":{
            "text":"eBooks Kindle",
            "blockClass":""
        }
      },
      "rich-text#informática":{
        "props":{
            "text":"Informática",
            "blockClass":""
        }
      },
      "rich-text#libros":{
        "props":{
            "text":"Libros",
            "blockClass":""
        }
      },
      "rich-text#hogar":{
        "props":{
            "text":"Hogar y Cocina",
            "blockClass":""
        }
      },
      "rich-text#audible":{
        "props":{
            "text":"Audible",
            "blockClass":""
        }
      },
        "link#header-sticky2--one":{
            "children": [
                "rich-text#losMas"
            ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--two":{
            "children": [
                "rich-text#AmazonBasics"
            ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--three":{
            "children": [
                "rich-text#atencion"
            ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--four":{
            "children": [
                "rich-text#ofertas"
            ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--five":{
            "children": [
                "rich-text#música"
            ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--six":{
            "children": [
                "rich-text#últimas"
            ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--seven":{
            "children": [
                "rich-text#Prime"
            ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--eigth":{
            "children": [
                "rich-text#ebooks"
            ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--nine":{
            "children": [
                "rich-text#informática"
            ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--ten":{
            "children": [
                "rich-text#libros"
            ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--eleven":{
        "children": [
            "rich-text#hogar"
        ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        },
        "link#header-sticky2--twelve":{
        "children": [
            "rich-text#audible"
        ],
            "props":{
                "href":"#",
                "displayMode":"button"
            }
        }
}