{
    "flex-layout.row#home__categorySlider--fourth":{
        "title":"home categorySlider 4 desktop",
        "children":[
            "flex-layout.col#home__categorySlider4--first"
            ],
        "props":{
            "horizontalAlign":"center",
            "blockClass":"sliderContent"
        }
    },
    "flex-layout.col#home__categorySlider4--first":{
        "title":"categorySlider4 column",
        "children":[
            "flex-layout.row#home__categorySlider4--head",
            "slider-layout#home__categorySlider4--first"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__categorySlider4--head":{
        "title":"categorySlider4 title cont",
        "children":[
            "rich-text#home__categorySlider4--head"
        ],
        "props":{
            "horizontalAlign":"left",
            "blockClass":"productSlider--head",
            "colSizing":"auto"
        }
    },
    "rich-text#home__categorySlider4--head":{
        "title":"Productos de Belleza y Cuidado Personal que se vuelven a comprar con frecuencia",
        "props":{
            "text":"Productos de Belleza y Cuidado Personal que se vuelven a comprar con frecuencia",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },

    "slider-layout#home__categorySlider4--first":{
        "title":"categorySlider4 slider cont",
        "props": {
            "itemsPerPage": {
              "desktop": 7,
              "tablet": 4,
              "phone": 3
            },
            "showNavigationArrows":"desktopOnly",
            "showPaginationDots":"disable",
            "infinite":false
        },
        "children":[
            "image#home__categorySlider4--first",
            "image#home__categorySlider4--second",
            "image#home__categorySlider4--third",
            "image#home__categorySlider4--fourth",
            "image#home__categorySlider4--fifth",
            "image#home__categorySlider4--sixth",
            "image#home__categorySlider4--seventh",
            "image#home__categorySlider4--eighth",
            "image#home__categorySlider4--nineth",
            "image#home__categorySlider4--tenth",
            "image#home__categorySlider4--eleventh",
            "image#home__categorySlider4--twelfth",
            "image#home__categorySlider4--thirteenth"

        ]
    },
    "image#home__categorySlider4--first":{
        "title":"categorySlider4 first image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--first.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--second":{
        "title":"categorySlider4 second image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--second.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--third":{
        "title":"categorySlider4 third image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--third.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--fourth":{
        "title":"categorySlider4 fourth image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--fourth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--fifth":{
        "title":"categorySlider4 fifth image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--fifth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--sixth":{
        "title":"categorySlider4 sixth image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--sixth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--seventh":{
        "title":"categorySlider4 seventh image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--seventh.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--eighth":{
        "title":"categorySlider4 eighth image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--eighth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--nineth":{
        "title":"categorySlider4 nineth image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--nineth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--tenth":{
        "title":"categorySlider4 tenth image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--tenth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--eleventh":{
        "title":"categorySlider4 eleventh image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--eleventh.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--twelfth":{
        "title":"categorySlider4 twelfth image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--twelfth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider4--thirteenth":{
        "title":"categorySlider4 thirteenth image",
        "props": {
            "src": "assets/img/categorySlider4/categorySlider4--thirteenth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    }


}