{
    "flex-layout.row#home__categorySlider--fifth":{
        "title":"home categorySlider 5 desktop",
        "children":[
            "flex-layout.col#home__categorySlider5--first"
            ],
        "props":{
            "horizontalAlign":"center",
            "blockClass":"sliderContent"
        }
    },
    "flex-layout.col#home__categorySlider5--first":{
        "title":"categorySlider5 column",
        "children":[
            "flex-layout.row#home__categorySlider5--head",
            "slider-layout#home__categorySlider5--first"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__categorySlider5--head":{
        "title":"categorySlider5 title cont",
        "children":[
            "rich-text#home__categorySlider5--head",
            "link#home__categorySlider5--head"
        ],
        "props":{
            "horizontalAlign":"left",
            "blockClass":"productSlider--head",
            "colSizing":"auto"
        }
    },
    "link#home__categorySlider5--head":{
        "title":"link categorySlider5",
        "props":{
            "label":"Comprar ahora",
            "href":"#"
        }
    },
    "rich-text#home__categorySlider5--head":{
        "title":"Descubre Amazon Launchpad",
        "props":{
            "text":"Descubre Amazon Launchpad",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },

    "slider-layout#home__categorySlider5--first":{
        "title":"categorySlider5 slider cont",
        "props": {
            "itemsPerPage": {
              "desktop": 6,
              "tablet": 4,
              "phone": 3
            },
            "showNavigationArrows":"desktopOnly",
            "showPaginationDots":"disable",
            "infinite":false
        },
        "children":[
            "image#home__categorySlider5--first",
            "image#home__categorySlider5--second",
            "image#home__categorySlider5--third",
            "image#home__categorySlider5--fourth",
            "image#home__categorySlider5--fifth",
            "image#home__categorySlider5--sixth",
            "image#home__categorySlider5--eighth",
            "image#home__categorySlider5--nineth"
        ]
    },
    "image#home__categorySlider5--first":{
        "title":"categorySlider5 first image",
        "props": {
            "src": "assets/img/categorySlider5/categorySlider5--first.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider5--second":{
        "title":"categorySlider5 second image",
        "props": {
            "src": "assets/img/categorySlider5/categorySlider5--second.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider5--third":{
        "title":"categorySlider5 third image",
        "props": {
            "src": "assets/img/categorySlider5/categorySlider5--third.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider5--fourth":{
        "title":"categorySlider5 fourth image",
        "props": {
            "src": "assets/img/categorySlider5/categorySlider5--fourth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider5--fifth":{
        "title":"categorySlider5 fifth image",
        "props": {
            "src": "assets/img/categorySlider5/categorySlider5--fifth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider5--sixth":{
        "title":"categorySlider5 sixth image",
        "props": {
            "src": "assets/img/categorySlider5/categorySlider5--sixth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider5--eighth":{
        "title":"categorySlider5 eighth image",
        "props": {
            "src": "assets/img/categorySlider5/categorySlider5--eighth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider5--nineth":{
        "title":"categorySlider5 nineth image",
        "props": {
            "src": "assets/img/categorySlider5/categorySlider5--nineth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider5--tenth":{
        "title":"categorySlider5 tenth image",
        "props": {
            "src": "assets/img/categorySlider5/categorySlider5--tenth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    }

}