{
    "flex-layout.row#home__categorySlider--second":{
        "title":"home categorySlider 2 desktop",

        "children":[
            "flex-layout.col#home__categorySlider2--first"
            ],
            "props":{
                "horizontalAlign":"center",
                "blockClass":"sliderContent"
            }
    },
    "flex-layout.col#home__categorySlider2--first":{
        "title":"categorySlider2 column",

        "children":[
            "flex-layout.row#home__categorySlider2--head",
            "slider-layout#home__categorySlider2--first"
        ],
        "props":{
            "horizontalAlign":"left"
        }
    },
    "flex-layout.row#home__categorySlider2--head":{
        "title":"categorySlider2 title cont",
        "children":[
            "rich-text#home__categorySlider2--head",
            "link#home__categorySlider2--head"
        ],
        "props":{
            "horizontalAlign":"left",
            "blockClass":"productSlider--head",
            "colSizing":"auto"
        }
    },
    "link#home__categorySlider2--head":{
        "title":"link categorySlider2",
        "props":{
            "label":"M치s Informaci칩n",
            "href":"#"
        }
    },
    "rich-text#home__categorySlider2--head":{
        "title":"Nuestro Impacto en Espa침a",
        "props":{
            "text":"Nuestro Impacto en Espa침a",
            "textColor": "c-on-emphasis",
            "blockClass":"rich-text--homeInfo"
        }
    },

    "slider-layout#home__categorySlider2--first":{
        "title":"categorySlider2 slider cont",
        "props": {
            "itemsPerPage": {
              "desktop": 6,
              "tablet": 4,
              "phone": 3
            },
            "showNavigationArrows":"desktopOnly",
            "showPaginationDots":"disable",
            "infinite":false
        },
        "children":[
            "image#home__categorySlider2--first",
            "image#home__categorySlider2--second",
            "image#home__categorySlider2--third",
            "image#home__categorySlider2--fourth",
            "image#home__categorySlider2--fifth",
            "image#home__categorySlider2--sixth",
            "image#home__categorySlider2--seventh",
            "image#home__categorySlider2--eighth",
            "image#home__categorySlider2--nineth"
        ]
    },
    "image#home__categorySlider2--first":{
        "title":"categorySlider2 first image",
        "props": {
            "src": "assets/img/categorySlider2/categorySlider2--first.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider2--second":{
        "title":"categorySlider2 second image",
        "props": {
            "src": "assets/img/categorySlider2/categorySlider2--second.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider2--third":{
        "title":"categorySlider2 third image",
        "props": {
            "src": "assets/img/categorySlider2/categorySlider2--third.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider2--fourth":{
        "title":"categorySlider2 fourth image",
        "props": {
            "src": "assets/img/categorySlider2/categorySlider2--fourth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider2--fifth":{
        "title":"categorySlider2 fifth image",
        "props": {
            "src": "assets/img/categorySlider2/categorySlider2--fifth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider2--sixth":{
        "title":"categorySlider2 sixth image",
        "props": {
            "src": "assets/img/categorySlider2/categorySlider2--sixth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider2--seventh":{
        "title":"categorySlider2 seventh image",
        "props": {
            "src": "assets/img/categorySlider2/categorySlider2--seventh.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider2--eighth":{
        "title":"categorySlider2 eighth image",
        "props": {
            "src": "assets/img/categorySlider2/categorySlider2--eighth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    },
    "image#home__categorySlider2--nineth":{
        "title":"categorySlider2 nineth image",
        "props": {
            "src": "assets/img/categorySlider2/categorySlider2--nineth.jpg",
            "maxHeight": "220px",
            "maxWidth":"220px",
            "link":{
                "url":"#"
            }
        }
    }

}