{
  "store.home": { 
    "blocks": [

      "responsive.layout.desktop"
      "responsive-layout.mobile"

    ]
  },

  "responsive.layout.desktop":{
    "children":[
      "flex-layout.col#home"
    ]
  },  "flex-layout.row#home":{
    "children":[
      "flex-layout.col#home"
    ],
    "props":{
      "blockClass":"Big"
    }
  },
  "flex-layout.col#home":{
    "children":[
      "slider-layout#home__slider--children",
      "flex-layout.col#home-notSlider"
    ]
  },
  "flex-layout.col#home-notSlider":{
    "children":[
      "flex-layout.row#home__info--first",
      "flex-layout.row#home__info--second",
      "flex-layout.row#home__categorySlider--third",
      "flex-layout.row#home__categorySlider--fourth",
      "flex-layout.row#home__ideas--second",
      "flex-layout.row#home__categorySlider--second",
      "flex-layout.row#home__categorySlider--fifth",
      "flex-layout.row#home__info--third",
      "flex-layout.row#home__categorySlider--sixth",
      "flex-layout.row#home__categorySlider--seventh",
      "flex-layout.row#home__categorySlider--first",
      "flex-layout.row#home__info--fourth",
      "flex-layout.row#home__searchResult",
      "flex-layout.row#home-loginFootCont"
    ],
    "props":{
      "blockClass":"notSlider"
    }
  }
    
}