{
  "store.home": { 
    "blocks": [
      "flex-layout.row#home"
    ]
  },
  "flex-layout.row#home":{
    "children":[
      "flex-layout.col#home"
    ]
  },
  "flex-layout.col#home":{
    "children":[
      "slider-layout#home__slider--children",
      "flex-layout.row#home__info--first",
      "flex-layout.row#home__info--second",
      "flex-layout.row#home__categorySlider--third",
      "flex-layout.row#home__categorySlider--fourth",
      "flex-layout.row#home__ideas--second",
      "flex-layout.row#home__categorySlider--second",
      "flex-layout.row#home__categorySlider--fifth",
      "flex-layout.row#home__info--third",
      "flex-layout.row#home__categorySlider--sixth",
      "flex-layout.row#home__categorySlider--seventh",
      "flex-layout.row#home__categorySlider--first",
      "flex-layout.row#home__info--fourth",
      "flex-layout.row#home__searchResult"
    ]
  }

}