{
    "search-content#result-content-departmen-product": {
        "title":"department result content",
        "blocks": [
          "gallery#department-desktop",
          "not-found"
        ]
      },
      "gallery#department-desktop": {
        "title":"department gallery",
        "props": {
          "layouts": [
            {
              "name": "whole",
              "component": "OneOrTwoLineSummary",
              "itemsPerRow": {
                "desktop": 5,
                "mobile": 3,
                "phone": 1
              }
            },
            {
              "name": "two",
              "component": "OneOrTwoLineSummary",
              "itemsPerRow": {
                "desktop": 5,
                "mobile": 3,
                "phone": 1
              }
            },
            {
              "name": "many",
              "component": "ManyByLineSummary",
              "itemsPerRow": {
                "desktop": 5,
                "mobile": 3,
                "phone": 1
              }
            }
          ],
          "OneOrTwoLineSummary": "product-summary.shelf#product-search",
          "ManyByLineSummary": "product-summary.shelf#product-search"
        }
      },
      "product-summary.shelf#product-search": {
        "title":"department product shelf",
        "children": [  
            "product-summary-image#product-search",
            "product-summary-name#product-search"
        ],
        "props": {
          "trackListName": true,
          "priceBehavior": "async"
        }
      },
      "product-summary-name#product-search": {
        "title":"department product shelf name",
        "props": {
          "tag": "h2"
        }
      },
      "product-summary-image#product-search": {
        "title":"department product shelf image",
        "props": {
          "width": 200,
          "maxHeight": 120
        }
      }
}