{
    "flex-layout.row#footerTerminosMobile":{
        "title":"footer mobile terminos",
        "children":[
            "flex-layout.col#footerTerminosMobile"
        ],
        "props":{
            "paddingBottom":5,
            
            "blockClass":"footerTerminosMobile"
        }
    },
    "flex-layout.col#footerTerminosMobile":{
        "title":"footer mobile terminos cont",
        "children":[
            "flex-layout.row#footerTerminosMobile-links",
            "rich-text#terminosMobile"
        ],
        "props":{
            "horizontalAlign":"center",
            "colJustify":"around",
            "preventHorizontalStretch":false,
            "preventVerticalStretch":false,
            "blockClass":"footerTerminosMobile"
        }
    },
    "flex-layout.row#footerTerminosMobile-links":{
        "title":"footer mobile terminos group",
        "children":[
            "link#terminos-1",
            "link#terminos-2",
            "link#terminos-3",
            "link#terminos-4",
            "link#terminos-5"
        ],
        "props":{
            "blockClass":"footerTerminosMobileLinks"
        }
    },
// -------
    "link#terminos-1":{
        "title":"link terminos mobile 1",
        "children":[
            "rich-text#terminos1mobile"
        ],
        "props":{
            "blockClass":"footerTerminosMobile"
        }
    },
    "link#terminos-2":{
        "title":"link terminos mobile 2",
        "children":[
            "rich-text#terminos2mobile"
        ],
        "props":{
            "blockClass":"footerTerminosMobile"
        }
    },
    "link#terminos-3":{
        "title":"link terminos mobile 3",
        "children":[
            "rich-text#terminos3mobile"
        ],
        "props":{
            "blockClass":"footerTerminosMobile"
        }
    },
    "link#terminos-4":{
        "title":"link terminos mobile 4",
        "children":[
            "rich-text#terminos4mobile"
        ],
        "props":{
            "blockClass":"footerTerminosMobile"
        }
    },
    "link#terminos-5":{
        "title":"link terminos mobile 5",
        "children":[
            "rich-text#terminos5mobile"
        ],
        "props":{
            "blockClass":"footerTerminosMobile"
        }
    },
// -------
    "rich-text#terminosMobile":{
        "title":"© 1996-2022, Amazon.com, Inc. o sus afiliados",
        "props":{
            "text":"© 1996-2022, Amazon.com, Inc. o sus afiliados",
            "blockClass":"footerTerminosMobile"
        }
    },
    "rich-text#terminos1mobile":{
        "title":"Condiciones de Uso y Venta",
      "props":{
        "text":"Condiciones de Uso y Venta",
        "textPosition": "center",
        "blockClass":"footerTerminosMobile"
      }  
    },
    "rich-text#terminos2mobile":{
        "title":"Aviso de privacidad",
      "props":{
        "text":"Aviso de privacidad",
        "blockClass":"footerTerminosMobile"
      }  
    },
    "rich-text#terminos3mobile":{
        "title":"Área legal",
      "props":{
        "text":"Área legal",
        "blockClass":"footerTerminosMobile"
      }  
    },
    "rich-text#terminos4mobile":{
        "title":"Cookies",
      "props":{
        "text":"Cookies",
        "blockClass":"footerTerminosMobile"
      }  
    },
    "rich-text#terminos5mobile":{
        "title":"Publicidad basada en intereses",
      "props":{
        "text":"Publicidad basada en intereses",
        "blockClass":"footerTerminosMobile"
      }  
    }

}