{
    "link#header-sticky2--one":{
        "title":"row2 link losMas",
        "children": [
            "rich-text#losMas"
        ],
        "props":{
            "href":"electrodomesticos",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--two":{
        "title":"row2 link AmazonBasics",
        "children": [
            "rich-text#AmazonBasics"
        ],
        "props":{
            "href":"electrodomesticos",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--three":{
        "title":"row2 link atencion",
        "children": [
            "rich-text#atencion"
        ],
        "props":{
            "href":"electrodomesticos",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--four":{
        "title":"row2 link ofertas",
        "children": [
            "rich-text#ofertas"
        ],
        "props":{
            "href":"electrodomesticos/varillas?initialMap=c&initialQuery=electrodomesticos&map=category-1,category-2",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--five":{
        "title":"row2 link música",
        "children": [
            "rich-text#música"
        ],
        "props":{
            "href":"Queso",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--six":{
        "title":"row2 link últimas",
        "children": [
            "rich-text#últimas"
        ],
        "props":{
            "href":"madera",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--seven":{
        "title":"row2 link Prime",
        "children": [
            "rich-text#Prime"
        ],
        "props":{
            "href":"mujer",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--eigth":{
        "title":"row2 link ebooks",
        "children": [
            "rich-text#ebooks"
        ],
        "props":{
            "href":"queso",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--nine":{
        "title":"row2 link informática",
        "children": [
            "rich-text#informática"
        ],
        "props":{
            "href":"electrodomesticos?initialMap=category-1&initialQuery=electrodomesticos&map=category-1",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--ten":{
        "title":"row2 link libros",
        "children": [
            "rich-text#libros"
        ],
        "props":{
            "href":"mujer",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--eleven":{
        "title":"row2 link hogar",
        "children": [
            "rich-text#hogar"
        ],
        "props":{
            "href":"madera",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    },
    "link#header-sticky2--twelve":{
        "title":"row2 link audible",
        "children": [
            "rich-text#audible"
        ],
        "props":{
            "href":"queso",
            "displayMode":"button",
            "blockClass":"drawerButton"
        }
    }
}