{
    "footer-layout.desktop": { 
        "title":"footer desktop",
        "children": [
            "flex-layout.row#footerD"
        ]
    },
    "flex-layout.row#footerD":{
        "title":"footer desktop column",
        "children":[
            "flex-layout.col#footerD"
        ],
        "props":{
            "blockClass":"footerContBig"
        }
    },
    "flex-layout.col#footerD":{
        "title":"footer desktop cont",
        "children":[
            "flex-layout.row#footer--button",
            "flex-layout.row#linksList",
            "flex-layout.row#paises",
            "flex-layout.col#footerDTerminos"
        ]
    },
    "flex-layout.col#footerDTerminos":{
        "title":"footer desktop terminos cont",
        "children":[
            "flex-layout.row#Mini-links",
            "flex-layout.row#terminos"
        ]
        ,
        "props":{
            "colSizing":"auto",
            "blockClass":"footerContTerminosBig"
        }
    }
}