{
    "flex-layout.row#footer--mobile__button": { 
        "title":"footer mobile button cont",
        "children": [
            "link#backHome__mobile"
        ],
        "props":{
            "fullWidth":true,
            "blockClass":"footerCont",
            "colSizing":"auto"
        }
    },
    "link#backHome__mobile":{
        "title":"link scrollTo button",
        "children":[
            "rich-text#flechaArriba",
            "rich-text#volver"
        ],
        "props":{
            "displayMode":"button",
            "blockClass":"footerBtn",
            "scrollTo":"#header"
        }
    },
    "rich-text#flechaArriba":{
        "title":"▲",
        "props":{
            "text":"▲",
            "textPosition": "CENTER"

        }
    }
}