{
    "flex-layout.row#drawerMenu--departamentos":{
        "title":"drawer menu departamentos cont",
        "children":[
            "flex-layout.col#drawerMenu--departamentos"
        ]
    },
    "flex-layout.col#drawerMenu--departamentos":{
        "title":"drawer menu departamentos cont",
        "children":[
            "rich-text#drawerMenu--departamentos",
            "drawer#departamentos--libros",
            "drawer#departamentos--cine",
            "drawer#departamentos--electrónica",
            "drawer#departamentos--informática",
            "flex-layout.row#drawerMenu--verTodo"
        ]
    },
    "rich-text#drawerMenu--departamentos":{
        "title":"departamentos",
        "props":{
            "text":"Buscar Por Departamento",
            "blockClass":"deptosMenu"
        }
    },
    "flex-layout.row#drawerMenu--verTodo":{
        "title":"drawer menu verTodo cont",
        "children":[
            "link#verTodo"
        ]
    },
    "link#verTodo":{
        "title":"verTodo link",
        "children":[
            "logo#verTodoFlecha"
        ],
        "props":{
            "href":"/electrodomesticos",
            "label":"Ver Todo",
            "blockClass":"deptosMenuTodo"
        }
    },
    "logo#verTodoFlecha":{
        "title":"flecha abajo logo",
        "props":{
            "url": "assets/svg/flechaAbajo.svg",
            "width":"13px"
        }
    }
}