{
    "whatsapp-button":{
        "props":{
          "message":"gracias por contactarte con Amazón",
          "phone":"9903334444"
        }
      },

// ----list-context block with login--- //
      "flex-layout.row#bullet-group":{
        "title":"mobile login slider",
        "children":[
          "flex-layout.col#bullet--login-group",
          "list-context.bullets-diagramation"
        ],
        "props":{
          "blockClass":"bullet-group"
        }

      },
      "list-context.bullets-diagramation":{
        "title":"list-context mobilé",
        "children":[
            "slider-layout#bullet-group"
          ] , 
        "props":{
          "bullet":[
            {
              "image":"assets/img/home-slider1.jpg",
              "titleBullet":"bala 1",
              "link":{
                "url":"/login"
                } 
            },
            
            {
              "image":"assets/img/home-slider1.jpg",
              "titleBullet":"bala 2",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider4.jpg",
              "titleBullet":"bala 3",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider5.jpg",
              "titleBullet":"bala 4",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider8.jpg",
              "titleBullet":"bala 5",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider7.jpg",
              "titleBullet":"bala 6",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider7.jpg",
              "titleBullet":"bala 7",
              "link":{
                "url":"/login"
                } 
            },
            {
              "image":"assets/img/home-slider7.jpg",
              "titleBullet":"bala 8",
              "link":{
                "url":"/login"
                } 
            }
    
          ]
          
        }
      }
      ,
      "slider-layout#bullet-group":{
        "title":"slider bullet-group",
        "props":{
          "itemsPerPage":{
            "desktop":1,
            "tablet":3,
            "mobile":5
          },
          "infinite":true,
          "fullWidth": true,
          "showNavigationArrows":"never",
          "usePagination":false
        }
      },
      "flex-layout.col#bullet--login-group":{
        "title":"login slider mobile",
        "children":[
            "rich-text#Bienvenido",
            "rich-text#identificateMobile",
            "login#bullet-group",
            "link#newAcc"
        ]
      },
      "login#bullet-group":{
        "title":"login mobile",
            "props":{
              "showIconProfile":true,
              "logInButtonBehavior":"button",
            // "iconLabel":"Inicia sesión de una manera segura",
               "blockClass":"loginButon"
        }
      },

    //--- text --- //
    "rich-text#Bienvenido":{
      "title":"Bienvenido",
      "props":{
        "text":"Bienvenido",
        "blockClass":"mobileWelcome"
      }
    },
    "rich-text#identificateMobile":{
      "title":"Identifícate",
      "props":{
        "text":"Identifícate para una mejor experiencia",
        "blockClass":"mobileWelcome"
      }
    },
    // ------ link
    "link#newAcc":{
      "title":"new account",
      "props":{
        "label":"Crear una cuenta"
      }
    }

      
}