{
        "search-result-layout.desktop#department":{
              "title":"department layout",
              "children": [
                "flex-layout.row#department-desktop",
                "flex-layout.row#department-desktop_result"
            ],
            "props":{
                "pagination": "show-more",
                "preventRouteChange": false,
                "defaultGalleryLayout": "grid"
            }
          },
          "flex-layout.row#department-desktop":{
            "title":"department cont",
            "children":[
                "flex-layout.col#department-desktop"
              ],
              "props":{
                  "verticalAlign":"center",
                  "blockClass":"departmentCont"
              }
          },
          "flex-layout.row#department-desktop_result": {
            "title":"department columns",
            "children": [
              "flex-layout.col#filter-navigation_desktop",
              "flex-layout.col#department-desktop_result"
            ],
            "props": {
              "blockClass": "content-search-result",
              "colSizing": "auto",
              "marginTop": 4,
              "marginBottom": 6
            }
          },
          "flex-layout.col#filter-navigation_desktop": {
            "title":"department filter navigation",
            "children": [
              "filter-navigator.v3"
            ],
            "props": {
              "width": "25%",
              "blockClass":"filterDepartment"
            }
          },
          "flex-layout.col#department-desktop_result": {
            "title":"department result",
            "children": [
              "rich-text#department-search",   
              "search-content#result-content-departmen-product",
              "flex-layout.row#department-desktop--category",
              "flex-layout.row#department-desktop--valorados"
            ],
            "props": {
              "width": "70%"
            }
          },
          "flex-layout.row#department-desktop--category":{
            "title":"department category",
            "children":[
              "flex-layout.col#department-desktop--category"
            ]
          },
          "flex-layout.col#department-desktop--category":{
            "title":"department category",
            "children":[
              "rich-text#category-search",
              "search-content#result-content-departmen-category-product" 
            ],
            "props":{
              "blockClass":"valoradosCol",
              "horizontalAlign":"left"
            }
          },
          "flex-layout.row#department-desktop--valorados":{
            "title":"department valorados",
            "children":[
              "flex-layout.col#department-desktop--valorados"
            ],
            "props":{
              "horizontalAlign":"left"
            }
          },
          "flex-layout.col#department-desktop--valorados":{
            "title":"department valorados",
            "children":[
              "rich-text#valorados-search",
              "search-content#result-content-departmen-valorados-product" 
            ]
          },


          "rich-text#department-search":{
            "title":"department result title",
            "props":{
              "text":"DEPARTAMENTO",
              "blockClass":"rich-text--homeLogin"
            }
          },
          "rich-text#category-search":{
            "title":"department-category result title",
            "props":{
              "text":"Categorias mas destacadas",
              "blockClass":"rich-text--homeLogin"
          }
        },
          "rich-text#valorados-search":{
            "title":"department-valorados result title",
            "props":{
              "text":"Los mejor valorados",
              "blockClass":"rich-text--homeLogin"
          }
        },


          
          "link.product": {
            "title":"department product shelf link",
            "props": {
              "displayMode": "button",
              "label": "Ver producto"
            }
          },
          "flex-layout.col#department-desktop":{
            "title":"department product shelf breadcrumb",
            "children":[
              "breadcrumb.search"
            ]
          }
 }
