{
        "search-result-layout.desktop#department":{
              "title":"department layout",
              "children": [
                "flex-layout.row#department-desktop",
                "flex-layout.row#department-desktop_result"
            ],
            "props":{
                "pagination": "show-more",
                "preventRouteChange": false,
                "defaultGalleryLayout": "grid"
            }
          },
          "flex-layout.row#department-desktop":{
            "title":"department cont",
            "children":[
                "flex-layout.col#department-desktop"
              ],
              "props":{
                  
              }
          },
          "flex-layout.row#department-desktop_result": {
            "title":"department columns",
            "children": [
              "flex-layout.col#filter-navigation_desktop",
              "flex-layout.col#department-desktop_result"
            ],
            "props": {
              "blockClass": "content-search-result",
              "colSizing": "auto",
              "marginTop": 4,
              "marginBottom": 6
            }
          },
          "flex-layout.col#filter-navigation_desktop": {
            "title":"department filter navigation",
            "children": [
              "filter-navigator.v3"
            ],
            "props": {
              "width": "25%"
            }
          },
          "flex-layout.col#department-desktop_result": {
            "title":"department result",
            "children": [
              "search-content#result-content-departmen-product"
            ],
            "props": {
              "width": "70%"
            }
          },
          "search-content#result-content-departmen-product": {
            "title":"department result content",
            "blocks": [
              "gallery#department-desktop",
              "not-found"
            ]
          },
          "gallery#department-desktop": {
            "title":"department gallery",
            "props": {
              "layouts": [
                {
                  "name": "whole",
                  "component": "OneOrTwoLineSummary",
                  "itemsPerRow": {
                    "desktop": 5,
                    "mobile": 3,
                    "phone": 1
                  }
                },
                {
                  "name": "two",
                  "component": "OneOrTwoLineSummary",
                  "itemsPerRow": {
                    "desktop": 5,
                    "mobile": 3,
                    "phone": 1
                  }
                },
                {
                  "name": "many",
                  "component": "ManyByLineSummary",
                  "itemsPerRow": {
                    "desktop": 5,
                    "mobile": 3,
                    "phone": 1
                  }
                }
              ],
              "OneOrTwoLineSummary": "product-summary.shelf#product-search",
              "ManyByLineSummary": "product-summary.shelf#product-search"
            }
          },
          "product-summary.shelf#product-search": {
            "title":"department product shelf",
            "children": [
              "add-to-list-btn",
              "product-rating-inline",   
              "product-summary-image#product-search",
              "product-summary-name#product-search",
              "product-price",
              "link.product"
            ],
            "props": {
              "trackListName": true,
              "priceBehavior": "async"
            }
          },
          "product-summary-name#product-search": {
            "title":"department product shelf name",
            "props": {
              "tag": "h2"
            }
          },
          "product-summary-image#product-search": {
            "title":"department product shelf image",
            "props": {
              "width": 200,
              "maxHeight": 120
            }
          },
          "vtex.product-list:product-brand#product-search": {
            "title":"department product shelf brand",
            "props": {
              "displayMode": "logo"
            }
          },
          "add-to-cart-button": {
            "title":"department product shelf add buton",
            "props": {
              "display": "button",
              "text": "Agregar"
            }
          },
          "link.product": {
            "title":"department product shelf link",
            "props": {
              "displayMode": "button",
              "target": "a",
              "label": "Ver productor"
            }
          },
          "flex-layout.col#department-desktop":{
            "title":"department product shelf breadcrumb",
            "children":[
              "breadcrumb.search"
            ]
          }
 }
